air
[-3, 2, 3, 5, 4]
[-3, 2, 'A4', 3, 'F#4']
[3, 'F#4', 'A3', -1, 2]
[-1, -4, -1, 'F4', 2]
['F4', -3, 'F4', 2, 'A4']
['G#4', -4, 4, 4, 2]
[-1, 2, 'A4', 2, -1]
[3, 'F#4', 4, -3, -3]
[-1, 3, 'C#5', -1, 'A4']
[-4, 3, 'B3', 2, 3]
['C#4', 'A4', -3, -3, 2]
['A4', 'A4', 'C#4', 2, 3]
['F#4', 'A3', -1, 2, 2]
['B3', -1, 'F#4', 3, 3]
['A3', -1, 'F#4', 'A3', 'C#4']
[2, -1, 'F#3', 'A3', -3]
[2, 3, 5, 4, -3]
[2, 'A4', 3, 'F#4', 3]
['F#4', 'A3', -1, 2, -1]
[-4, -1, 'F4', 2, 'F4']
[-3, 'F4', 2, 'A4', 'G#4']
[-4, 4, 4, 2, -1]
[2, 'A4', 2, -1, 3]
['F#4', 4, -3, -3, -1]
[3, 'C#5', -1, 'A4', -4]
[3, 'B3', 2, 3, 'C#4']
['A4', -3, -3, 2, 'A4']
['A4', 'C#4', 2, 3, 'F#4']
['A3', -1, 2, 2, 'B3']
[-1, 'F#4', 3, 3, 'A3']
[-1, 'F#4', 'A3', 'C#4', 2]
[-1, 'F#3', 'A3', 'F#4', 'A3']
[-1, 3, 'F#4', 2, 'F#4']
[-1, -4, 'F4', -3, 'F4']
[2, 5, -4, 4, -3]
[4, 2, 'A4', -3, 'A4']
[3, 'F#4', 2, 'D#4', 2]
['F#4', 3, 'A4', 'A3', 'B3']
[-3, 4, 'F#4', 2, 'D#4']
[2, -3, 'F#4', 'A4', 'B3']
[2, 3, 'F#4', 1, 2]
['F#4', 1, 3, 'A4', 3]
['D#4', 2, 'G3', 'B3', 3]
['A3', 2, -3, 'A4', -1]
[3, 5, 2, 'A4', 'C#5']
[-4, 2, 'A4', 'C#5', -3]
[-1, 'A4', -4, -1, 'A3']
[2, 'B3', 'C#4', 'F#4', 3]
['F#4', 'A3', -1, 2, -1]
['F#3', 'A3', 3, -1, 2]
['F4', 2, -3, 'A4', 'A4']
['F#4', 2, 'F#4', 4, -3]
[-3, 'G#4', 'F#4', 'G#4', -4]
[2, -3, 4, 4, 2]
['A4', -1, 'A3', 1, 'F#4']
['A4', -1, 4, 4, -1]
[3, 'A4', -3, -1, 3]
[-3, -1, 3, 4, -4]
[3, -1, 1, 'B3', 'F4']
[-3, -4, -5, 5, 2]
[3, 4, 3, -1, 'F#4']
[1, 'A4', 4, 2, 3]
[2, 1, -1, 'A3', 'A4']
[-1, 'F#4', -3, 4, 4]
[-1, 3, -3, 1, 2]
['A4', 3, 'B3', -1, 'F#4']
[2, 1, 'F#4', 3, 'A3']
[-1, 'F#4', 1, -1, 3]
[3, 'B3', -1, 'F#4', 'A3']
[-1, 3, 'F#4', 2, 'F#4']
[-1, -4, 'F4', -3, 'F4']
[2, 5, -4, 4, -3]
[4, 2, 'A4', -3, 'A4']
[3, 'F#4', 2, 'D#4', 2]
['F#4', 3, 'A4', 'A3', 'B3']
[-3, 4, 'F#4', 2, 'D#4']
[2, -3, 'F#4', 'A4', 'B3']
[2, 3, 'F#4', 1, 2]
['F#4', 1, 3, 'A4', 3]
['D#4', 2, 'G3', 'B3', 3]
['A3', 2, -3, 'A4', -1]
[3, 5, 2, 'A4', 'C#5']
[-4, 2, 'A4', 'C#5', -3]
[-1, 'A4', -4, -1, 'A3']
[2, 'B3', 'C#4', 'F#4', 3]
['F#4', 'A3', -1, 2, -1]
['F#3', 'A3', 3, -1, 2]
['F4', 2, -3, 'A4', 'A4']
['F#4', 2, 'F#4', 4, -3]
[-3, 'G#4', 'F#4', 'G#4', -4]
[2, -3, 4, 4, 2]
['A4', -1, 'A3', 1, 'F#4']
['A4', -1, 4, 4, -1]
[3, 'A4', -3, -1, 3]
[-3, -1, 3, 4, -4]
[3, -1, 1, 'B3', 'F4']
[-3, -4, -5, 5, 2]
[3, 4, 3, -1, 'F#4']
[1, 'A4', 4, 2, 3]
[2, 1, -1, 'A3', 'A4']
[-1, 'F#4', -3, 4, 4]
[-1, 3, -3, 1, 2]
['A4', 3, 'B3', -1, 'F#4']
[2, 1, 'F#4', 3, 'A3']
[-1, 'F#4', 1, -1, 3]
[3, 'B3', -1, 'G3', 'F#3']
['F#2', 'E2', 'E3', 'D3', 'D2']
['C2', 'C3', 'C#3', 'C#2', 'D2']
['D3', 'C3', 'C2', 'B2', 'G#3']
[-1, 'A3', -1, 'A2', 'G#2']
['B3', -1, 'E3', 'G#3', 2]
['A2', 'A3', 1, 'G3', 1]
['G2', 'F#2', 'A3', 1, 'D3']
['F#3', -1, 'G2', 'G3', 'F#3']
['F#2', 'E2', 'E3', 'C#3', 'A2']
['D3', 'B2', 'A2', 'A2', 'D2']
['E2', 'F#2', 'G2', 'A2', 'C3']
['B2', 'A2', 'G2', 'G3', 'F#3']
['F#2', 'E2', 'E3', 'D3', 'D2']
['C2', 'C3', 'C#3', 'C#2', 'D2']
['D3', 'C3', 'C2', 'B2', 'G#3']
[-1, 'A3', -1, 'A2', 'G#2']
['B3', -1, 'E3', 'G#3', 2]
['A2', 'A3', 1, 'G3', 1]
['G2', 'F#2', 'A3', 1, 'D3']
['F#3', -1, 'G2', 'G3', 'F#3']
['F#2', 'E2', 'E3', 'C#3', 'A2']
['D3', 'B2', 'A2', 'A2', 'D2']
['D2', 'D3', 'C3', 'C2', 'B1']
['G#3', -1, 2, 'A3', -1]
['F4', 'A2', 'G#2', 'B3', -1]
['E3', 'G#3', 2, 'A2', 'A3']
['G3', 'G2', 'F#2', 'F#3', 'A3']
['B3', 'E3', 'A3', 1, 'E2']
['D#2', 'E2', 'F#2', 'D#2', 'E2']
['C3', 'G3', 'A2', 'A3', 'B2']
['A3', 'E2', 'E3', 'D3', 'D2']
['C#2', 'C#3', 'B2', 'B1', 'A1']
['A3', 'G3', 'G2', 'F#2', 'F#3']
['G2', 'A2', 'D2', 'D3', 'C3']
['C2', 'B1', 'B2', 'G3', 'C3']
['G3', 'C2', 'C#2', 'C#3', 'A3']
['D3', 'A3', 'D2', 'D#2', 'D#3']
['B3', 'E3', 'B3', 'G#2', 'A2']
['A3', 'G3', 'G2', 'F#2', 'F#3']
['D3', 'F#3', 'G3', 'G2', 'F2']
['F3', 'E3', 'E2', 'D2', 'D3']
['C3', 'C2', 'B1', 'B2', 'A2']
['A3', 'G3', 'G2', 'F#2', 'D2']
['G2', 'C3', 'D3', 'C3', 'D3']
['D2', 'G2', 'D3', 'D2', 'D3']
['C3', 'C2', 'B1', 'G#3', -1]
[2, 'A3', -1, 'F4', 'A2']
['G#2', 'B3', -1, 'E3', 'G#3']
[2, 'A2', 'A3', 'G3', 'G2']
['F#2', 'F#3', 'A3', 'B3', 'E3']
['A3', 1, 'E2', 'D#2', 'E2']
['F#2', 'D#2', 'E2', 'C3', 'G3']
['A2', 'A3', 'B2', 'A3', 'E2']
['E3', 'D3', 'D2', 'C#2', 'C#3']
['B2', 'B1', 'A1', 'A3', 'G3']
['G2', 'F#2', 'F#3', 'G2', 'A2']
['D2', 'D3', 'C3', 'C2', 'B1']
['B2', 'G3', 'C3', 'G3', 'C2']
['C#2', 'C#3', 'A3', 'D3', 'A3']
['D2', 'D#2', 'D#3', 'B3', 'E3']
['B3', 'G#2', 'A2', 'A3', 'G3']
['G2', 'F#2', 'F#3', 'D3', 'F#3']
['G3', 'G2', 'F2', 'F3', 'E3']
['E2', 'D2', 'D3', 'C3', 'C2']
['B1', 'B2', 'A2', 'A3', 'G3']
['G2', 'F#2', 'D2', 'G2', 'C3']
['D3', 'C3', 'D3', 'D2', 'G2']
['D3']
