<html>
<body id="iau9">
  <div class="gjs-grid-row" id="i2a4k">
    <div class="gjs-grid-column" id="iv1qx">
      <div class="gjs-grid-row" id="ilrf7">
        <div class="gjs-grid-column">
          <div id="i4owh">Insert your text here</div>
        </div>
      </div>
    </div>
    <div class="gjs-grid-column">
      <div class="gjs-grid-row" id="i646n">
        <div class="gjs-grid-column">
          <div id="ijnss">Insert your text here</div>
        </div>
        <div class="gjs-grid-column">
          <div id="id7fx">Insert your text here</div>
        </div>
        <div class="gjs-grid-column">
          <div id="ihtbn">Insert your text here</div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  .gjs-grid-column {
    flex: 1 1 0%;
    padding: 5px 0;
  }

  .gjs-grid-row {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    min-height: auto;
    padding: 10px 0;
  }

  #iv1qx {
    flex-basis: 17%;
    flex-grow: 0;
  }

  #i4owh {
    padding: 10px;
  }

  #ijnss {
    padding: 10px;
  }

  #ihtbn {
    padding: 10px;
  }

  #id7fx {
    padding: 10px;
  }

  @media (max-width: 992px) {
    .gjs-grid-row {
      flex-direction: column;
    }
  }
</style>
</html>