heaven
D5 F5 D5 F5 D5 
F5 D5 F5 D5 F5 
D5 F5 A5 G5 D5 
F5 D5 F5 D5 F5 
D5 G5 G4 A#4 G4 
A#4 D5 C5 F5 G5 
G5 G#5 F5 G#4 C5 
D#5 F5 G5 G#5 A#5 
A#5 D#5 F5 G5 G5 
G#5 F5 G#5 C6 A#5 
C5 C5 C#5 D#5 F5 
G5 F#5 G#5 C6 C6 
C6 C6 A#5 G#5 C6 
A#5 A#5 C6 A#5 A#5 
E5 D#5 C#5 D#5 D#5 
D#5 D#5 D#5 D#5 F5 
G5 G#5 D#6 C6 C6 
C6 A#5 G#5 C6 A#5 
A#5 G#5 G#5 G5 G#5 
D5 F5 D5 F5 D5 
F5 D5 F5 D5 F5 
D5 F5 A5 G5 D5 
F5 D5 F5 D5 F5 
D5 G5 G4 A#4 G4 
A#4 D5 C5 F5 G5 
G5 G#5 F5 G#4 C5 
D#5 F5 G5 G#5 A#5 
A#5 D#5 F5 G5 G5 
G#5 F5 G#5 C6 A#5 
C5 C5 C#5 D#5 F5 
G5 F#5 G#5 C6 C6 
C6 C6 A#5 G#5 C6 
A#5 A#5 C6 A#5 A#5 
E5 D#5 C#5 D#5 D#5 
D#5 D#5 D#5 D#5 F5 
G5 G#5 D#6 C6 C6 
C6 A#5 G#5 C6 A#5 
A#5 G#5 G#5 G5 G#5 
D#5 F5 G5 G#5 G#5 
G5 F5 G#5 F5 G#5 
G#5 G5 F5 C5 D#5 
D#5 F5 G5 G#5 G#5 
G5 F5 G#5 F5 G#5 
A#5 G#5 G5 F5 F5 
D#5 D#5 F5 G5 G#5 
F5 B5 C6 A#5 C6 
C6 A#5 A#5 A#5 A#5 
A#5 A#5 A#5 D5 F5 
D5 F5 D5 F5 D5 
F5 D5 F5 D5 F5 
A5 G5 D5 F5 D5 
F5 D5 F5 D5 G5 
G4 A#4 G4 A#4 D5 
C5 F5 G5 G5 G5 
G5 G5 G#5 F5 G#4 
C5 D#5 F5 G5 G#5 
A#5 A#5 D#5 F5 G5 
G5 G#5 F5 G#5 C6 
A#5 C6 A#5 C6 A#5 
C6 A#5 C6 C6 A#5 
C6 A#5 C6 C6 C6 
A#5 G#5 C6 A#5 A#5 
C6 A#5 A#5 E5 D#5 
C#5 D#5 D#5 D#5 D#5 
D#5 D#5 D#5 D#5 D#5 
D#5 D#5 D#5 D#5 D#5 
D#5 D#5 D#5 D#5 F5 
F5 F5 F5 G#5 G#5 
G#5 G#5 G#5 G#5 G#5 
G#5 G#5 G#5 G#5 G#5 
G#5 G#5 G#5 G#5 G#5 
G#5 C6 C6 C6 C6 
C6 A#5 G#5 A#5 F5 
G#5 C6 A#5 G#5 A#5 
F5 G#5 G#4 G#4 G#4 
G4 G#4 G#4 G#4 G#4 
G#4 G4 G4 G4 G4 
G4 G#4 