heaven
[-4, -5, -4, -5, -4]
[-5, -4, -5, -4, -5]
[-4, -5, -6, 6, -4]
[-5, -4, -5, -4, -5]
[-4, 6, 3, 'A#4', 3]
['A#4', -4, 4, -5, 6]
[6, 'G#5', -5, 'G#4', 4]
['D#5', -5, 6, 'G#5', 'A#5']
['A#5', 'D#5', -5, 6, 6]
['G#5', -5, 'G#5', 7, 'A#5']
[4, 4, 'C#5', 'D#5', -5]
[6, 'F#5', 'G#5', 7, 7]
[7, 7, 'A#5', 'G#5', 7]
['A#5', 'A#5', 7, 'A#5', 'A#5']
[5, 'D#5', 'C#5', 'D#5', 'D#5']
['D#5', 'D#5', 'D#5', 'D#5', -5]
[6, 'G#5', 'D#6', 7, 7]
[7, 'A#5', 'G#5', 7, 'A#5']
['A#5', 'G#5', 'G#5', 6, 'G#5']
[-4, -5, -4, -5, -4]
[-5, -4, -5, -4, -5]
[-4, -5, -6, 6, -4]
[-5, -4, -5, -4, -5]
[-4, 6, 3, 'A#4', 3]
['A#4', -4, 4, -5, 6]
[6, 'G#5', -5, 'G#4', 4]
['D#5', -5, 6, 'G#5', 'A#5']
['A#5', 'D#5', -5, 6, 6]
['G#5', -5, 'G#5', 7, 'A#5']
[4, 4, 'C#5', 'D#5', -5]
[6, 'F#5', 'G#5', 7, 7]
[7, 7, 'A#5', 'G#5', 7]
['A#5', 'A#5', 7, 'A#5', 'A#5']
[5, 'D#5', 'C#5', 'D#5', 'D#5']
['D#5', 'D#5', 'D#5', 'D#5', -5]
[6, 'G#5', 'D#6', 7, 7]
[7, 'A#5', 'G#5', 7, 'A#5']
['A#5', 'G#5', 'G#5', 6, 'G#5']
['D#5', -5, 6, 'G#5', 'G#5']
[6, -5, 'G#5', -5, 'G#5']
['G#5', 6, -5, 4, 'D#5']
['D#5', -5, 6, 'G#5', 'G#5']
[6, -5, 'G#5', -5, 'G#5']
['A#5', 'G#5', 6, -5, -5]
['D#5', 'D#5', -5, 6, 'G#5']
[-5, -7, 7, 'A#5', 7]
[7, 'A#5', 'A#5', 'A#5', 'A#5']
['A#5', 'A#5', 'A#5', -4, -5]
[-4, -5, -4, -5, -4]
[-5, -4, -5, -4, -5]
[-6, 6, -4, -5, -4]
[-5, -4, -5, -4, 6]
[3, 'A#4', 3, 'A#4', -4]
[4, -5, 6, 6, 6]
[6, 6, 'G#5', -5, 'G#4']
[4, 'D#5', -5, 6, 'G#5']
['A#5', 'A#5', 'D#5', -5, 6]
[6, 'G#5', -5, 'G#5', 7]
['A#5', 7, 'A#5', 7, 'A#5']
[7, 'A#5', 7, 7, 'A#5']
[7, 'A#5', 7, 7, 7]
['A#5', 'G#5', 7, 'A#5', 'A#5']
[7, 'A#5', 'A#5', 5, 'D#5']
['C#5', 'D#5', 'D#5', 'D#5', 'D#5']
['D#5', 'D#5', 'D#5', 'D#5', 'D#5']
['D#5', 'D#5', 'D#5', 'D#5', 'D#5']
['D#5', 'D#5', 'D#5', 'D#5', -5]
[-5, -5, -5, 'G#5', 'G#5']
['G#5', 'G#5', 'G#5', 'G#5', 'G#5']
['G#5', 'G#5', 'G#5', 'G#5', 'G#5']
['G#5', 'G#5', 'G#5', 'G#5', 'G#5']
['G#5', 7, 7, 7, 7]
[7, 'A#5', 'G#5', 'A#5', -5]
['G#5', 7, 'A#5', 'G#5', 'A#5']
[-5, 'G#5', 'G#4', 'G#4', 'G#4']
[3, 'G#4', 'G#4', 'G#4', 'G#4']
['G#4', 3, 3, 3, 3]
[3, 'G#4']
