<html>

<body id="iau9">
  <div id="iret" class="gjs-grid-row">
    <div class="gjs-grid-column">
      <div id="i21p">title</div>
    </div>
  </div>
  <div id="iri2" class="gjs-grid-row">
    <div id="i4ic" class="gjs-grid-column">
      <div id="ikuc5">Arizona</div>
    </div>
    <div id="i06si" class="gjs-grid-column">
      <div id="if7nh" class="gjs-grid-row">
        <div id="im3qd" class="gjs-grid-column">
          <div id="imevq"><iframe frameborder="0" id="arizona1"
              src="https://rumble.com/embed/v4spnbx/?pub=3i4h9q"></iframe>
            <div id="iii2s">Lankford - 130 thousand people voted illegally in Nevada<br/><br/><a
                href="https://rumble.com/embed/v4spnbx/?pub=3i4h9q" target="blank" class="gjs-link">Link =
                https://rumble.com/embed/v4spnbx/?pub=3i4h9q</a></div>
          </div>
        </div>
        <div id="itr94" class="gjs-grid-column">
          <div id="igw7r"><iframe frameborder="0" id="arizona2"
              src="https://rumble.com/embed/v4r928i/?pub=3i4h9q"></iframe>
            <div id="im00k">Joseph Rossi - Georgia Recount<br/></div>
          </div>
        </div>
        <div class="gjs-grid-column">
          <div id="iun1x"><iframe frameborder="0" id="arizona3"
              src="https://rumble.com/embed/v4rayvc/?pub=3i4h9q"></iframe>
            <div id="i8ee1">Georgia - Over 300 thousand ballot images missing in Fulton County<br/><br/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="idkzi" class="gjs-grid-row">
    <div id="isltv" class="gjs-grid-column">
      <div id="iiv69">Georgia</div>
    </div>
    <div class="gjs-grid-column">
      <div class="gjs-grid-row">
        <div id="ii931" class="gjs-grid-column">
          <div id="i9l2g"><iframe frameborder="0" src="https://rumble.com/embed/v4qyb7l/?pub=3i4h9q"
              id="georgia1"></iframe>
            <div id="i45p7">Michigan State Senator Jim Runestad - Explanation of Voter Fraud<br/><br/></div>
          </div>
        </div>
        <div id="i8j5i" class="gjs-grid-column">
          <div id="ijfto"><iframe frameborder="0" src="https://rumble.com/embed/v4qvtai/?pub=3i4h9q"
              id="georgia2"></iframe>
            <div id="i0r71">Michigan State Senator Jim Runestad - Explanation of Voter Fraud<br/><br/></div>
          </div>
        </div>
        <div class="gjs-grid-column">
          <div id="il2d6"><iframe frameborder="0" src="https://rumble.com/embed/v4spnbx/?pub=3i4h9q"
              id="georgia3"></iframe>
            <div id="idgz3">Lankford - 130 thousand people voted illegally in Nevada<br id="ijy1o-2" draggable="true"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  .gjs-grid-column {
    flex: 1 1 0%;
    padding: 5px 0;
  }

  .gjs-grid-row {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    min-height: auto;
    padding: 10px 0;
  }

  #i21p {
    padding: 10px;
  }

  #i4ic {
    flex-basis: 12%;
    flex-grow: 0;
  }

  #ikuc5 {
    padding: 10px;
  }

  #igw7r {
    padding: 10px;
  }

  #imevq {
    padding: 10px;
  }

  #iun1x {
    padding: 10px;
  }

  #iiv69 {
    padding: 10px;
  }

  #isltv {
    flex-basis: 12%;
    flex-grow: 0;
  }

  #i9l2g {
    padding: 10px;
  }

  #ijfto {
    padding: 10px;
  }

  #il2d6 {
    padding: 10px;
  }

  #idgz3 {
    padding: 10px;
  }

  #iii2s {
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
  }

  #i0r71 {
    padding: 10px;
  }

  #i45p7 {
    padding: 10px;
  }

  #i8ee1 {
    padding: 10px;
  }

  #im00k {
    padding: 10px;
  }

  #arizona1 {
    width: 400px;
    height: 300px;
  }

  #arizona2 {
    width: 400px;
    height: 300px;
  }

  #arizona3 {
    width: 400px;
    height: 300px;
  }

  #georgia1 {
    width: 400px;
    height: 300px;
  }

  #georgia2 {
    width: 400px;
    height: 300px;
  }

  #georgia3 {
    width: 400px;
    height: 300px;
  }

  .gjs-link {
    vertical-align: top;
    max-width: 100%;
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }

  @media (max-width: 992px) {
    .gjs-grid-row {
      flex-direction: column;
    }
  }
</style>

</html>