<html>

  <body id="iau9">
    <div id="iahnz-2" class="gjs-grid-row">
        <div id="is881-2" class="gjs-grid-column"></div>
        <div id="i07kq-2" class="gjs-grid-column">
            <div id="ito18r">How the Democrats Stole the Election..State by State.. (Arizona, Georgia, Nevada, Michigan,
                Pennsylvania, Wisconsin)</div>
        </div>
        <div id="iyj7" class="gjs-grid-column"></div>
    </div>
    <div id="iyzil" class="gjs-grid-row">
        <div class="gjs-grid-column">
            <div id="i9yiqq" class="gjs-grid-row">
                <div id="iwwdkk" class="gjs-grid-column">
                    <div id="ip6t89"><b id="izew2f"><br/><br/><br/><br/>Arizona  &gt;</b></div>
                </div>
                <div class="gjs-grid-column"><iframe frameborder="0" width="500" height="300"
                        src="https://rumble.com/embed/v4qvth5/?pub=3i4h9q" allowfullscreen="" loading="lazy" id="i28hzq"
                        class="rumble">
                    </iframe>
                    <div id="iagqic">Arizona - Explanation of voter fraud</div><a
                        href="https://rumble.com/v4tdnz8-arizona-explanation-of-voter-fraud.html" target="_blank"
                        id="ilpcnb" class="gjs-link">Link =
                        https://rumble.com/v4tdnz8-arizona-explanation-of-voter-fraud.html<br/></a>
                </div>
            </div>
        </div>
        <div id="i8g8jp" class="gjs-grid-column">
            <div id="i3aohb" class="gjs-grid-row">
                <div class="gjs-grid-column"><iframe frameborder="0" width="500" height="300"
                        src="https://rumble.com/embed/v4r4lq6/?pub=3i4h9q" allowfullscreen="" loading="lazy"
                        id="iquku-5-2" class="rumble">
                    </iframe>
                    <div id="i2ygl-2">arizona poll worker testifies machine switched votes from trump to biden.</div><a
                        href="https://rumble.com/v4tmg43-arizona-poll-worker-testifies-machine-switched-votes-from-trump-to-biden..html"
                        target="_blank" id="ii11o6" class="gjs-link">Link =
                        https://rumble.com/v4tmg43-arizona-poll-worker-testifies-machine-switched-votes-from-trump-to-biden..html<br/></a>
                </div>
                <div class="gjs-grid-column"></div>
            </div>
        </div>
    </div>
    <div id="i3m0z5" class="gjs-grid-row">
        <div class="gjs-grid-column">
            <div id="i33004" class="gjs-grid-row">
                <div id="i9vps4" class="gjs-grid-column">
                    <div id="ic8s39">
                        <b id="i0t5vj"><br/><br/><br/><br/>Georgia</b><b id="izew2f-2" draggable="true">  &gt;</b></div>
                </div>
                <div class="gjs-grid-column"><iframe frameborder="0" width="500" height="300"
                        src="https://rumble.com/embed/v4rayvc/?pub=3i4h9q" allowfullscreen="" loading="lazy"
                        id="iquku-3-2" class="rumble">
                    </iframe>
                    <div id="ibbb9-2">Georgia -Â Over 300000 ballot images lost in Georgia 2020 recount Fulton
                        county<br/></div><a
                        href="https://rumble.com/v4tst7l-over-300000-ballot-images-lost-georgia-2020-recount-fulton-county.html"
                        target="_blank" id="iy663n" class="gjs-link">Link =
                        https://rumble.com/v4tst7l-over-300000-ballot-images-lost-georgia-2020-recount-fulton-county.html<br/></a>
                </div>
            </div>
        </div>
        <div class="gjs-grid-column">
            <div id="ixquz6" class="gjs-grid-row">
                <div class="gjs-grid-column"><iframe frameborder="0" width="500" height="300"
                        src="https://rumble.com/embed/v4r928i/?pub=3i4h9q" allowfullscreen="" loading="lazy"
                        id="iquku-4-2" class="rumble">
                    </iframe>
                    <div id="iwc0j-2">Georgia - Joseph Rossi - Georgia recount violated Georgia election law</div>
                </div>
                <div class="gjs-grid-column"></div>
            </div>
        </div>
    </div>
    <div id="iilwvw" class="gjs-grid-row">
        <div class="gjs-grid-column">
            <div id="ipncgb" class="gjs-grid-row">
                <div id="is88yq" class="gjs-grid-column">
                    <div id="ibt0tm">
                        <b id="iv55be"><br/><br/><br/><br/>Michigan</b><b id="izew2f-3" draggable="true">  &gt;</b>
                    </div>
                </div>
                <div class="gjs-grid-column"><iframe frameborder="0" width="500" height="300"
                        src="https://rumble.com/embed/v4qyb7l/?pub=3i4h9q" allowfullscreen="" loading="lazy"
                        id="iquku-6-2" class="rumble">
                    </iframe>
                    <div id="i137v-2">michigan 2020 electon van drops of ballots in middle of night</div><a
                        href="https://rumble.com/v4tg5ou-michigan-2020-electon-van-drops-of-ballots-in-middle-of-night.html"
                        target="_blank" id="iw1rva" class="gjs-link">Link =
                        https://rumble.com/v4tg5ou-michigan-2020-electon-van-drops-of-ballots-in-middle-of-night.html<br/></a>
                </div>
            </div>
        </div>
        <div class="gjs-grid-column">
            <div id="ivhd3k" class="gjs-grid-row">
                <div class="gjs-grid-column"></div>
                <div class="gjs-grid-column"></div>
            </div>
        </div>
    </div>
    <div id="ilnb1j" class="gjs-grid-row">
        <div class="gjs-grid-column">
            <div id="i39143" class="gjs-grid-row">
                <div id="ieivft" class="gjs-grid-column">
                    <div id="ib6ek4">
                        <b id="iqc0sy"><br/><br/><br/><br/>Nevada</b><b id="izew2f-4" draggable="true">  &gt;</b></div>
                </div>
                <div class="gjs-grid-column"><iframe frameborder="0" width="500" height="300"
                        src="https://rumble.com/embed/v4spnbx/?pub=3i4h9q" allowfullscreen="" loading="lazy"
                        id="iquku-4" class="rumble">
                    </iframe>
                    <div id="iiz97-2">Nevada -130 thousand illegal votes were cast in Nevada.</div><a id="ie1cml"
                        href="https://rumble.com/v4v6n4l-nevada-130-thousand-illegal-votes-were-cast-in-nevada.html"
                        target="_blank" class="gjs-link">Link =
                        https://rumble.com/v4v6n4l-nevada-130-thousand-illegal-votes-were-cast-in-nevada.html<br/></a>
                </div>
            </div>
        </div>
        <div class="gjs-grid-column">
            <div id="ixnip9" class="gjs-grid-row">
                <div class="gjs-grid-column"></div>
                <div class="gjs-grid-column"></div>
            </div>
        </div>
    </div>
    <div id="ipa12t" class="gjs-grid-row">
        <div class="gjs-grid-column">
            <div id="ii7tby" class="gjs-grid-row">
                <div id="i93loe" class="gjs-grid-column">
                    <div id="i7gu2h">
                        <b id="ixhp6s"><br/><br/><br/><br/>Pennsylvania</b><b id="izew2f-5" draggable="true">  &gt;</b>
                    </div>
                </div>
                <div class="gjs-grid-column"></div>
            </div>
        </div>
        <div id="iwfiin" class="gjs-grid-column">
            <div id="i6vz9k" class="gjs-grid-row">
                <div class="gjs-grid-column"></div>
                <div class="gjs-grid-column"></div>
            </div>
        </div>
    </div>
    <div id="ir5nyj" class="gjs-grid-row">
        <div class="gjs-grid-column">
            <div id="i2szg7" class="gjs-grid-row">
                <div id="i1926r" class="gjs-grid-column">
                    <div id="ir5qbb">
                        <br/><br/><br/><br/><br/><br/><br/><br/><b id="igvrvd-2" draggable="true">Wisconsin</b><b id="izew2f-6" draggable="true">  &gt;</b><br/>
                    </div>
                </div>
                <div class="gjs-grid-column"></div>
            </div>
        </div>
        <div class="gjs-grid-column">
            <div id="ivnqar" class="gjs-grid-row">
                <div class="gjs-grid-column"></div>
                <div class="gjs-grid-column"></div>
            </div>
        </div>
    </div>
    <div id="irtg1f" class="gjs-grid-row"></div>
  </body>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    #iau9 {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(180deg, rgba(59, 130, 245, 0.11), white 14%);
        background-position: 0px 0px;
        background-size: 100% 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        color: #475569;
    }

    .gjs-grid-column.feature-item {
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        min-width: 30%;
    }

    .gjs-grid-column.testimonial-item {
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        min-width: 45%;
        background-color: rgba(247, 247, 247, 0.23);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        align-items: flex-start;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgba(0, 0, 0, 0.06);
        border-right-color: rgba(0, 0, 0, 0.06);
        border-bottom-color: rgba(0, 0, 0, 0.06);
        border-left-color: rgba(0, 0, 0, 0.06);
    }

    .gjs-grid-column {
        flex: 1 1 0%;
        padding: 5px 0;
    }

    .gjs-grid-row {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: row;
        min-height: auto;
        padding: 10px 0;
    }

    #iquku-4 {
        height: 323px;
        width: 465px;
    }

    .gjs-link {
        vertical-align: top;
        max-width: 100%;
        display: inline-block;
        text-decoration: none;
        color: inherit;
    }

    #iahnz-2 {
        font-size: 20px;
    }

    #i07kq-2 {
        flex-basis: 53%;
    }

    #ito18r {
        padding: 10px;
        font-size: 30px;
        text-align: center;
    }

    #iquku-3-2 {
        height: 323px;
    }

    #iquku-4-2 {
        height: 311px;
    }

    #iquku-5-2 {
        height: 320px;
        width: 481px;
    }

    #iquku-6-2 {
        height: 323px;
        width: 474px;
        margin-top: 0px;
        margin-right: 1px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    #ie1cml {
        color: rgb(0, 0, 0);
        padding: 10px;
    }

    #iy663n {
        color: rgb(0, 0, 0);
        padding: 10px;
    }

    #iw1rva {
        color: rgb(0, 0, 0);
        padding: 10px;
    }

    #ii11o6 {
        color: rgb(0, 0, 0);
        padding: 10px;
    }

    #i28hzq {
        height: 321px;
    }

    #ilpcnb {
        color: rgb(0, 0, 0);
        padding: 10px;
    }

    #ip6t89 {
        text-align: center;
        font-size: 30px;
    }

    #ir5qbb {
        text-align: center;
    }

    #ic8s39 {
        text-align: center;
        font-size: 30px;
    }

    #ibt0tm {
        text-align: center;
        font-size: 30px;
    }

    #ib6ek4 {
        text-align: center;
        font-size: 30px;
    }

    #i7gu2h {
        text-align: center;
        font-size: 30px;
    }

    #igvrvd-2 {
        font-size: 30px;
    }

    #izew2f-6 {
        font-size: 30px;
    }

    @media (max-width: 992px) {
        .gjs-grid-row {
            flex-direction: column;
        }
    }
  </style>
  
</html>