<html>
<body id="iau9">
        <div id="iquv-3" class="gjs-grid-row">
                <div id="ixhwj" class="gjs-grid-column">
                        <div id="i2r4-3">The Steal 2020 - These are govt hearings from the 2020 Presidential election
                                that
                                show that the
                                criminals Democrats stole the whole dam thing (380k ballot images can't be found in
                                Fulton Co to validate
                                Georgia election?)<br/></div>
                </div>
        </div>
        <div id="ir3la" class="gjs-grid-row">
                <div id="ies45" class="gjs-grid-column">
                        <div id="it87s" class="gjs-grid-row">
                                <div id="i9l46" class="gjs-grid-column">
                                        <div id="i0joh">arizona</div>
                                </div>
                        </div>
                </div>
                <div id="ihbee" class="gjs-grid-column">
                        <div id="iitt2" class="gjs-grid-row">
                                <div class="gjs-grid-column">
                                        <iframe src="https://rumble.com/embed/v4qvth5/?pub=3i4h9q"
                                                        id="arizona1"></iframe>
                                </div>
                                <div id="i2owo" class="gjs-grid-column">
                                        <iframe src="https://rumble.com/embed/v4qvth5/?pub=3i4h9q"
                                                        id="arizona2"></iframe>
                                </div>
                                <div class="gjs-grid-column">
                                        <iframe src="https://rumble.com/embed/v4qvth5/?pub=3i4h9q"
                                                        id="arizona3"></iframe>
                                </div>
                        </div>
                </div>
        </div>
        <div id="i4kwhq" class="gjs-grid-row">
                <div id="ibq5yk" class="gjs-grid-column">
                        <div class="gjs-grid-row">
                                <div class="gjs-grid-column">
                                        <div id="iz64e9">georgia</div>
                                </div>
                        </div>
                </div>
                <div id="i3yma7" class="gjs-grid-column">
                        <div class="gjs-grid-row">
                                <div class="gjs-grid-column">
                                        <div id="ilwt3o"><iframe src="https://rumble.com/embed/v4r928i/?pub=3i4h9q"
                                                        id="georgia1"></iframe></div>
                                </div>
                                <div id="ig7788" class="gjs-grid-column">
                                        <div id="i1utlh"><iframe src="https://rumble.com/embed/v4r928i/?pub=3i4h9q"
                                                        id="georgia2"></iframe></div>
                                </div>
                                <div class="gjs-grid-column">
                                        <div id="i4e1tm"><iframe src="https://rumble.com/embed/v4r928i/?pub=3i4h9q"
                                                        id="georgia3"></iframe></div>
                                </div>
                        </div>
                </div>
        </div>
</body>
<style>
        * {
                box-sizing: border-box;
        }

        body {
                margin: 0;
        }

        * {
                box-sizing: border-box;
        }

        body {
                margin: 0;
        }

        #iau9 {
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(180deg, rgba(59, 130, 245, 0.11), white 14%);
                background-position: 0px 0px;
                background-size: 100% 100%;
                background-repeat: repeat;
                background-attachment: scroll;
                background-origin: padding-box;
                color: #475569;
        }

        .gjs-grid-column.feature-item {
                padding-top: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                min-width: 30%;
        }

        .gjs-grid-column.testimonial-item {
                padding-top: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                min-width: 45%;
                background-color: rgba(247, 247, 247, 0.23);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                align-items: flex-start;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: rgba(0, 0, 0, 0.06);
                border-right-color: rgba(0, 0, 0, 0.06);
                border-bottom-color: rgba(0, 0, 0, 0.06);
                border-left-color: rgba(0, 0, 0, 0.06);
        }

        .gjs-grid-column {
                flex: 1 1 0%;
                padding: 5px 0;
        }

        .gjs-grid-row {
                display: flex;
                justify-content: flex-start;
                align-items: stretch;
                flex-direction: row;
                min-height: auto;
                padding: 10px 0;
        }

        #ies45 {
                flex-basis: 15%;
                flex-grow: 0;
        }

        #i0joh {
                padding: 10px;
        }

        #iocj3 {
                padding: 10px;
        }

        #imt6xh {
                padding: 10px;
        }

        #i6lauy {
                padding: 10px;
        }

        #arizona1 {
                height: 300px;
                width: 400px;
        }

        #arizona2 {
                height: 300px;
                width: 400px;
        }

        #arizona3 {
                height: 300px;
                width: 400px;
        }

        #georgia1 {
                height: 300px;
                width: 400px;
        }

        #georgia2 {
                height: 300px;
                width: 400px;
        }

        #georgia3 {
                height: 300px;
                width: 400px;
        }

        #iz64e9 {
                padding: 10px;
        }

        #ibq5yk {
                flex-basis: 15%;
                flex-grow: 0;
        }

        #ilwt3o {
                padding: 10px;
        }

        #i1utlh {
                padding: 10px;
        }

        #i4e1tm {
                padding: 10px;
        }

        @media (max-width: 992px) {
                .gjs-grid-row {
                        flex-direction: column;
                }
        }
</style>

<script>



</script>
</html>