piano
['A4', 'G#4', 'A4', 4, -4]
[4, -3, 4, 5, -5]
[5, 'D#5', 5, -7, -6]
['G#5', -6, -7, -6, 'G#5']
[-6, 7, -6, 7, 6]
[-6, -7, 'F#5', -6, 5]
[6, 'F#5', -6, 6, -6]
[-7, 'F#5', -6, 5, 6]
['F#5', -6, 6, -6, -7]
['F#5', -6, 5, 6, 'D#5']
['F#5', 5, -3, 'A4', 'G#4']
['A4', 4, -4, 4, -3]
[4, 5, -5, 5, 'D#5']
[5, -7, -6, 'G#5', -6]
[-7, -6, 'G#5', -6, 7]
[-6, 7, 6, -6, -7]
['F#5', -6, 5, 6, 'F#5']
[-6, 6, -6, -7, 'F#5']
[-6, 5, 6, 'F#5', -6]
[6, -6, -7, 'F#5', -6]
[5, 6, 'D#5', 'F#5', 5]
[4, 5, -4, -5, 5]
[6, 5, 6, -6, 6]
[-5, 5, -4, -3, 3]
[4, 5, -4, -5, 5]
[6, 5, 6, -6, 6]
[-5, 5, -3, -4, 'A4']
[4, -3, -4, 4, 5]
[4, 5, -5, 5, -4]
[4, -3, 'G#4', 2, 'A4']
[4, -3, -4, 4, 5]
[4, 5, -5, 5, -4]
[4, 'G#4', -3, -3, 'A4']
['G#4', 'A4', 4, -4, 4]
[-3, 4, 5, -5, 5]
['D#5', 5, -7, -6, 'G#5']
[-6, -7, -6, 'G#5', -6]
[7, -6, -7, 7, -7]
[-6, 'G#5', -6, 5, -5]
[-4, 4, 4, -3, 4]
[-3, 4, -3, 'A4', -3]
['A4', 4, 5, -4, -5]
[5, 6, 5, 6, -6]
[6, -5, 5, -4, -3]
[3, 4, 5, -4, -5]
[5, 6, 5, 6, -6]
[6, -5, 5, -3, -4]
['A4', 4, -3, -4, 4]
[5, 4, 5, -5, 5]
[-4, 4, -3, 'G#4', 2]
['A4', 4, -3, -4, 4]
[5, 4, 5, -5, 5]
[-4, 4, 'G#4', -3, -3]
['A4', 'G#4', 'A4', 4, -4]
[4, -3, 4, 5, -5]
[5, 'D#5', 5, -7, -6]
['G#5', -6, -7, -6, 'G#5']
[-6, 7, -6, -7, 7]
[-7, -6, 'G#5', -6, 5]
[-5, -4, 4, 4, -3]
[4, -3, 4, -3, 'A4']
[-3, 'A4', 'A4', -6, -3]
[-7, 'C#5', 'C#6', 'A4', -6]
[-3, -7, 'C#5', 'C#6', -3]
[-7, 'A4', -6, 'G#4', 'G#5']
['F#4', 'F#5', 'G#4', 'G#5', 'A4']
[-6, -3, -7, 'G#4', 'G#5']
[2, 5, 'A4', -6, -3]
[-7, 'C#5', 'C#6', 'A4', -6]
[-3, -7, 'C#5', 'C#6', -3]
[-7, 'A4', -6, 'G#4', 'G#5']
['F#4', 'F#5', -3, -7, 'G#4']
['G#5', 2, 5, 'A4', -6]
['A4', -6, -3, -7, 'C#5']
['C#6', 'A4', -6, -3, -7]
['C#5', 'C#6', -3, -7, 'A4']
[-6, 'G#4', 'G#5', 'F#4', 'F#5']
['G#4', 'G#5', 'A4', -6, -3]
[-7, 'G#4', 'G#5', 2, 5]
['A4', -6, -3, -7, 'C#5']
['C#6', 'A4', -6, -3, -7]
['C#5', 'C#6', -3, -7, 'A4']
[-6, 'G#4', 'G#5', 'F#4', 'F#5']
[-3, -7, 'G#4', 'G#5', 2]
[5, 'A4', -6, 'C#6', -8]
['C#6', -7, -6, -7, -6]
['G#5', 'F#5', -6, 'G#5', 'F#5']
[-5, 'F#5', 'G#5', -5, 'C#5']
['D#5', -5, 'C#5', 'F#5', -5]
['F#5', 'G#5', -6, 'G#5', -6]
[-7, 'C#6', 7, 'C#6', 7]
['C#6', -8, 'C#6', -7, -6]
[-7, -6, 'G#5', 'F#5', -6]
['G#5', 'F#5', 5, 'F#5', 'G#5']
[5, 'C#5', 'D#5', 5, 'C#5']
['D#5', 5, 'F#5', 'D#5', 4]
['C#5', 'D#5', 4, 'C#5', 'C#6']
[-8, 'C#6', -7, -6, -7]
[-6, 'G#5', 'F#5', -6, 'G#5']
['F#5', -5, 'F#5', 'G#5', -5]
['C#5', 'D#5', -5, 'C#5', 'F#5']
[-5, 'F#5', 'G#5', -6, 'G#5']
[-6, -7, 'C#6', 7, 'C#6']
[7, 'C#6', -8, 'C#6', -7]
[-6, -7, -6, 'G#5', 'F#5']
[-6, 'G#5', 'F#5', 5, 'F#5']
['G#5', 5, 'C#5', 'D#5', 5]
['C#5', 'D#5', 5, 'F#5', 'D#5']
[4, 'C#5', 'D#5', 4, 'C#5']
[5, -4, 'C#5', -3, 'A4']
[-3, 'C#5', -4, 5, 'F#5']
['G#5', -6, -6, 'G#5', 'F#5']
[5, 5, -4, 'C#5', -3]
['A4', -3, 'C#5', -4, 5]
['F#5', 'G#5', -6, 'A#5', -7]
[5, -4, 'C#5', -3, 'A4']
[-3, 'C#5', -4, 5, 'F#5']
['G#5', -6, -6, 'G#5', 'F#5']
[5, 5, -4, 'C#5', -3]
['C#5', 5, 'A4', 'C#5', -3]
[-4, 'G#4', -3, 'A4', 'C#6']
[-8, 'C#6', -7, -6, -7]
[-6, 'G#5', 'F#5', -6, 'G#5']
['F#5', -5, 'F#5', 'G#5', -5]
['C#5', 'D#5', -5, 'C#5', 'F#5']
[-5, 'F#5', 'G#5', -6, 'G#5']
[-6, -7, 'C#6', 7, 'C#6']
[7, 'C#6', 7, 'C#6', 'A#5']
[-8, 'C#6', -8, 'C#6', -8]
['C#6', -8, 'C#6', -8, 'C#6']
[-7, -6, 'G#5', -6, -7]
['G#5', -6, -7, 'C#6', 'F#5']
[-5, 'F#5', 'G#5', -5, 'F#5']
[5, -4, 'C#5', -3, 'A4']
[-3, 'C#5', -4, 5, 'F#5']
['G#5', -6, -6, 'G#5', 'F#5']
[5, 5, -4, 'C#5', -3]
['A4', -3, 'C#5', -4, 5]
['F#5', 'G#5', -6, 'A#5', -7]
[5, -4, 'C#5', -3, 'A4']
[-3, 'C#5', -4, 5, 'F#5']
['G#5', -6, -6, 'G#5', 'F#5']
[5, 5, -4, 'C#5', -3]
['C#5', 5, 'A4', 'C#5', -3]
[-4, 'G#4', -3, 'A4', 'C#6']
[-8, 'C#6', -7, -6, -7]
[-6, 'G#5', 'F#5', -6, 'G#5']
['F#5', -5, 'F#5', 'G#5', -5]
['C#5', 'D#5', -5, 'C#5', 'F#5']
[-5, 'F#5', 'G#5', -6, 'G#5']
[-6, -7, 'C#6', 7, 'C#6']
[7, 'C#6', 7, 'C#6', 'A#5']
[-8, 'C#6', -8, 'C#6', -8]
['C#6', -8, 'C#6', -8, 'C#6']
[-7, -6, 'G#5', -6, -7]
['G#5', -6, -7, 'C#6', 'F#5']
[-5, 'F#5', 'G#5', -5, 'F#5']
['A4', -6, -3, -7, 'C#5']
['C#6', 'A4', -6, -3, -7]
['C#5', 'C#6', -3, -7, 'A4']
[-6, 'G#4', 'G#5', 'F#4', 'F#5']
['G#4', 'G#5', 'A4', -6, -3]
[-7, 'G#4', 'G#5', 2, 5]
['A4', -6, -3, -7, 'C#5']
['C#6', 'A4', -6, -3, -7]
['C#5', 'C#6', -3, -7, 'A4']
[-6, 'G#4', 'G#5', 'F#4', 'F#5']
[-3, -7, 'G#4', 'G#5', 2]
[5, 'A4', -6, 'A4', -6]
[-3, -7, 'C#5', 'C#6', 'A4']
[-6, -3, -7, 'C#5', 'C#6']
[-3, -7, 'A4', -6, 'G#4']
['G#5', 'F#4', 'F#5', 'G#4', 'G#5']
['A4', -6, -3, -7, 'G#4']
['G#5', 2, 5, 'A4', -6]
[-3, -7, 'C#5', 'C#6', 'A4']
[-6, -3, -7, 'C#5', 'C#6']
[-3, -7, 'A4', -6, 'G#4']
['G#5', 'F#4', 'F#5', -3, -7]
['G#4', 'G#5', 2, 5, 'A4']
[-6, -3, 'A4', 'G#4', 'A4']
[4, -4, 4, -3, 4]
[5, -5, 5, 'D#5', 5]
[-7, -6, 'G#5', -6, -7]
[-6, 'G#5', -6, 7, -6]
[7, 6, -6, -7, 'F#5']
[-6, 5, 6, 'F#5', -6]
[6, -6, -7, 'F#5', -6]
[5, 6, 'F#5', -6, 6]
[-6, -7, 'F#5', -6, 5]
[6, 'D#5', 'F#5', 5, -3]
['A4', 'G#4', 'A4', 4, -4]
[4, -3, 4, 5, -5]
[5, 'D#5', 5, -7, -6]
['G#5', -6, -7, -6, 'G#5']
[-6, 7, -6, 7, 6]
[-6, -7, 'F#5', -6, 5]
[6, 'F#5', -6, 6, -6]
[-7, 'F#5', -6, 5, 6]
['F#5', -6, 6, -6, -7]
['F#5', -6, 5, 6, 'D#5']
['F#5', 5, 4, 5, -4]
[-5, 5, 6, 5, 6]
[-6, 6, -5, 5, -4]
[-3, 3, 4, 5, -4]
[-5, 5, 6, 5, 6]
[-6, 6, -5, 5, -3]
[-4, 'A4', 4, -3, -4]
[4, 5, 4, 5, -5]
[5, -4, 4, -3, 'G#4']
[2, 'A4', 4, -3, -4]
[4, 5, 4, 5, -5]
[5, -4, 4, 'G#4', -3]
[-3, 'A4', 'G#4', 'A4', 4]
[-4, 4, -3, 4, 5]
[-5, 5, 'D#5', 5, -7]
[-6, 'G#5', -6, -7, -6]
['G#5', -6, 7, -6, -7]
[7, -7, -6, 'G#5', -6]
[5, -5, -4, 4, 4]
[-3, 4, -3, 4, -3]
['A4', -3, 'A4', 4, 5]
[-4, -5, 5, 6, 5]
[6, -6, 6, -5, 5]
[-4, -3, 3, 4, 5]
[-4, -5, 5, 6, 5]
[6, -6, 6, -5, 5]
[-3, -4, 'A4', 4, -3]
[-4, 4, 5, 4, 5]
[-5, 5, -4, 4, -3]
['G#4', 2, 'A4', 4, -3]
[-4, 4, 5, 4, 5]
[-5, 5, -4, 4, 'G#4']
[-3, -3, 'A4', 'G#4', 'A4']
[4, -4, 4, -3, 4]
[5, -5, 5, 'D#5', 5]
[-7, -6, 'G#5', -6, -7]
[-6, 'G#5', -6, 7, -6]
[-7, 7, -7, -6, 'G#5']
[-6, 5, -5, -4, 4]
[4, -3, 4, -3, 4]
[-3, 'A4', -3, 'A4', 'A4']
[-6, -3, -7, 'C#5', 'C#6']
['A4', -6, -3, -7, 'C#5']
['C#6', -3, -7, 'A4', -6]
['G#4', 'G#5', 'F#4', 'F#5', 'G#4']
['G#5', 'A4', -6, -3, -7]
['G#4', 'G#5', 2, 5, 'A4']
[-6, -3, -7, 'C#5', 'C#6']
['A4', -6, -3, -7, 'C#5']
['C#6', -3, -7, 'A4', -6]
['G#4', 'G#5', 'F#4', 'F#5', -3]
[-7, 'G#4', 'G#5', 2, 5]
['A4', -6, 'A4', -6, -3]
[-7, 'C#5', 'C#6', 'A4', -6]
[-3, -7, 'C#5', 'C#6', -3]
[-7, 'A4', -6, 'G#4', 'G#5']
['F#4', 'F#5', 'G#4', 'G#5', 'A4']
[-6, -3, -7, 'G#4', 'G#5']
[2, 5, 'A4', -6, -3]
[-7, 'C#5', 'C#6', 'A4', -6]
[-3, -7, 'C#5', 'C#6', -3]
[-7, 'A4', -6, 'G#4', 'G#5']
['F#4', 'F#5', -3, -7, 'G#4']
['G#5', 2, 5, 'A4', -6]
['C#5', 'C#6', 'C#6', 'C#5', 5]
[-6, 'C#6', 'C#5', 5, -6]
['C#6', -8, 'C#6', -7, 'C#6']
[-8, 'C#6', -7, 'C#6', 'F#5']
[-6, -8, -8, 5, -6]
['C#6', -8, 5, -6, 'C#6']
[-8, 5, -6, 'C#6', -8]
[5, -6, 'C#6', -7, 5]
['G#5', 8, 'C#5', 5, -6]
['C#6', 'C#5', 5, -6, 'C#6']
[-8, 'C#6', -7, 'C#6', -8]
['C#6', -7, 'C#6', 'F#5', -6]
[-8, -8, 5, -6, 'C#6']
['C#6', 5, 'G#5', -7, 'C#6']
[5, 'G#5', -7, 'C#6', 5]
['G#5', -7, 'C#6', 5, 'G#5']
[-7, -6, 5, -6, 'C#6']
['C#6', 5, -6, 'C#6', 5]
[-6, 'C#6', -8, 'C#6', -7]
['C#6', -8, 'C#6', -7, 'C#6']
[-8, -8, 'C#6', -8, 'C#6']
[-8, 'C#6', -8, 'C#6', -7]
[5, 'G#5', 8, 'C#5', 5]
[-6, 'C#6', 'C#5', 5, -6]
['C#6', -8, 'C#6', -7, 'C#6']
[-8, 'C#6', -7, 'C#6', 'F#5']
[-6, -8, -8, 5, -6]
['C#6', 'C#6', 5, 'G#5', -7]
['C#6', 5, 'G#5', -7, 'C#6']
[5, 'G#5', -7, 'C#6', 5]
['G#5', -7, 'A4', 'C#5', 5]
[-6, 'C#5', 'C#6', 'A4', -6]
[5, 8, 'A4', -6, 'C#5']
['C#6', 'A4', -6, 'C#5', 'C#6']
['A4', -6, 5, 8, 'A4']
[-6, 'A4', 'C#5', 5, -6]
['A4', 'C#5', 5, -6, 'E3']
['B3', 2, 'B3', 2, 'B3']
[2, 'E3', 'B3', 2, 'B3']
[2, 'B3', 2, 'E3', 'B3']
[2, 'B2', 'B3', 'E3', 'E3']
['B3', 2, 'B3', 2, 'B3']
[2, 'E3', 'B3', 2, 'B3']
[2, 'B3', 2, 'E3', 'B3']
[2, 'B2', 'B3', 'E3', 'C3']
[1, 'E3', 2, 'G3', 'C3']
[1, 'E3', 2, 'G3', 'A2']
['A3', 'C3', 1, 'E3', 'A2']
['A3', 'C3', 1, 'E3', 'A3']
[1, 2, 1, 2, 1]
[2, 'A3', 1, 2, 1]
[2, 1, 2, 'A3', 1]
[2, 'A3', 1, 2, 'F3']
['A3', 'D#4', 'A3', 'D#4', 'A3']
['D#4', 'E3', 'A3', 2, 'D3']
['F3', 'B3', 'C3', 'E3', 'A3']
['D3', 'F3', 'B3', 'E3', 'A3']
['E3', 'A3', 'E3', 'G#3', 'E3']
['G#3', 'A2', 'A3', 'C3', 1]
['E3', 2, 'G3', 'C3', 1]
['E3', 2, 'G3', 'A2', 'A3']
['C3', 1, 'E3', 'A2', 'A3']
['C3', 1, 'E3', 'A3', 1]
[2, 1, 2, 1, 2]
['A3', 1, 2, 1, 2]
[1, 2, 'A3', 1, 2]
['A3', 1, 2, 'F3', 'A3']
['D#4', 'A3', 'D#4', 'A3', 'D#4']
['E3', 'A3', 2, 'D3', 'F3']
['B3', 'C3', 'E3', 'A3', 'D3']
['F3', 'B3', 'E3', 'A3', 'E3']
['A3', 'E3', 'G#3', 'E3', 'G#3']
['A2', 'A3', 'A2', 'C#3', 'E3']
['A3', 'A3', 'A3', 'A3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'D2', 'F#2', 'A2', 'D3']
['D3', 'D#2', 'F#2', 'A2', 'D#3']
['D#3', 'E2', 'G#2', 'B2', 'E3']
['E3', 'E3', 'E3', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A3', 'A3']
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'D2', 'F#2', 'A2']
['D3', 'D3', 'E2', 'G#2', 'B2']
['E3', 'E3', 'A2', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A3', 'A3']
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'D2', 'F#2', 'A2']
['D3', 'D3', 'D#2', 'F#2', 'A2']
['D#3', 'D#3', 'E2', 'G#2', 'B2']
['E3', 'E3', 'E3', 'E3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'A2', 'C#3', 'E3', 'A3']
['A3', 'A3', 'A3', 'D2', 'F#2']
['A2', 'D3', 'D3', 'E2', 'G#2']
['B2', 'E3', 'E3', 'A2', 'F#3']
['A3', 'C#4', 'A3', 'C#4', 'A3']
['C#4', 'G#3', 'B3', 'C#4', 'B3']
['C#4', 'B3', 'C#4', 'F#3', 'A3']
['C#4', 'A3', 'C#4', 'A3', 'C#4']
['F3', 'G#3', 'C#4', 'G#3', 'C#4']
['G#3', 'C#4', 'F#3', 'A3', 'C#4']
['A3', 'C#4', 'A3', 'C#4', 'G#3']
['C#4', 2, 'C#4', 2, 'C#4']
[2, 'G#3', 'D#4', 'F#4', 'D#4']
['F#4', 'D#4', 'F#4', 'C#4', 2]
['F#3', 'A3', 'C#4', 'A3', 'C#4']
['A3', 'C#4', 'G#3', 'B3', 'C#4']
['B3', 'C#4', 'B3', 'C#4', 'F#3']
['A3', 'C#4', 'A3', 'C#4', 'A3']
['C#4', 'F3', 'G#3', 'C#4', 'G#3']
['C#4', 'G#3', 'C#4', 'F#3', 'A3']
['C#4', 'A3', 'C#4', 'A3', 'C#4']
['G#3', 'C#4', 2, 'C#4', 2]
['C#4', 2, 'G#3', 'D#4', 'F#4']
['D#4', 'F#4', 'D#4', 'F#4', 'C#4']
[2, 'A3', 'C#4', 2, 'C#4']
[2, 'C#4', 2, 'B3', -1]
[2, 'G#3', -1, 2, 'A3']
['C#4', 2, 'C#4', 2, 'C#4']
[2, 'E3', 'G#3', -1, 'G#3']
[-1, 'G#3', -1, 'A3', 'C#4']
[2, 'C#4', 2, 'C#4', 2]
['B3', -1, 2, 'G#3', -1]
[2, 'A3', 'F#3', 'D3', 'E3']
['A2', 'A3', 'F#3', 'A3', 'C#4']
['A3', 'C#4', 'A3', 'C#4', 'G#3']
['B3', 'C#4', 'B3', 'C#4', 'B3']
['C#4', 'F#3', 'A3', 'C#4', 'A3']
['C#4', 'A3', 'C#4', 'C#3', 'G#3']
['C#4', 'G3', 'C#4', 'F#3', 'C#4']
['B2', 'F#3', 'B3', 'F#3', 'B3']
['F#3', 'B3', 'B2', 'G#3', 'B3']
['G#3', 'B3', 'G#3', 'B3', 'C#3']
['F#3', 'A3', 'C#3', 'G#3', 'B3']
['F#3', 'A3', 'A3', 'C#4', 2]
['C#4', 2, 'C#4', 2, 'B3']
[-1, 2, 'G#3', -1, 2]
['A3', 'C#4', 2, 'C#4', 2]
['C#4', 2, 'E3', 'G#3', -1]
['G#3', -1, 'G#3', -1, 'A3']
['C#4', 2, 'C#4', 2, 'C#4']
[2, 'B3', -1, 2, 'G#3']
[-1, 2, 'A3', 'F#3', 'D3']
['E3', 'A2', 'A3', 'F#3', 'A3']
['C#4', 'A3', 'C#4', 'A3', 'C#4']
['G#3', 'B3', 'C#4', 'B3', 'C#4']
['B3', 'C#4', 'F#3', 'A3', 'C#4']
['A3', 'C#4', 'A3', 'C#4', 'C#3']
['G#3', 'C#4', 'G3', 'C#4', 'F#3']
['C#4', 'B2', 'F#3', 'B3', 'F#3']
['B3', 'F#3', 'B3', 'B2', 'G#3']
['B3', 'G#3', 'B3', 'G#3', 'B3']
['C#3', 'F#3', 'A3', 'C#3', 'G#3']
['B3', 'F#3', 'A3', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A3', 'A3']
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'D2', 'F#2', 'A2']
['D3', 'D3', 'D#2', 'F#2', 'A2']
['D#3', 'D#3', 'E2', 'G#2', 'B2']
['E3', 'E3', 'E3', 'E3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'A2', 'C#3', 'E3', 'A3']
['A3', 'A3', 'A3', 'D2', 'F#2']
['A2', 'D3', 'D3', 'E2', 'G#2']
['B2', 'E3', 'E3', 'A2', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'A2', 'C#3', 'E3', 'A3']
['A3', 'A3', 'A3', 'D2', 'F#2']
['A2', 'D3', 'D3', 'D#2', 'F#2']
['A2', 'D#3', 'D#3', 'E2', 'G#2']
['B2', 'E3', 'E3', 'E3', 'E3']
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'A2', 'C#3', 'E3']
['A3', 'A3', 'A3', 'A3', 'D2']
['F#2', 'A2', 'D3', 'D3', 'E2']
['G#2', 'B2', 'E3', 'E3', 'A2']
['A3', 1, 2, 1, 2]
[1, 2, 'A3', 1, 2]
[1, 2, 1, 2, 'A3']
[1, 2, 'A3', 1, 2]
['A3', 1, 2, 1, 2]
[1, 2, 'E3', 'B3', 2]
['B3', 2, 'B3', 2, 'E3']
['B3', 2, 'B3', 2, 'B3']
[2, 'E3', 'B3', 2, 'B2']
['B3', 'E3', 'A3', 1, 2]
[1, 2, 1, 2, 'A3']
[1, 2, 1, 2, 1]
[2, 'A3', 1, 2, 'A3']
[1, 2, 'A3', 1, 2]
[1, 2, 1, 2, 'E3']
['B3', 2, 'B3', 2, 'B3']
[2, 'E3', 'B3', 2, 'B3']
[2, 'B3', 2, 'E3', 'B3']
[2, 'B2', 'B3', 'E3', 'C3']
[1, 'E3', 2, 'G3', 'C3']
[1, 'E3', 2, 'G3', 'A2']
['A3', 'C3', 1, 'E3', 'A2']
['A3', 'C3', 1, 'E3', 'A3']
[1, 2, 1, 2, 1]
[2, 'A3', 1, 2, 1]
[2, 1, 2, 'A3', 1]
[2, 'A3', 1, 2, 'F3']
['A3', 'D#4', 'A3', 'D#4', 'A3']
['D#4', 'E3', 'A3', 2, 'D3']
['F3', 'B3', 'C3', 'E3', 'A3']
['D3', 'F3', 'B3', 'E3', 'A3']
['E3', 'A3', 'E3', 'G#3', 'E3']
['G#3', 'A2', 'A3', 'C3', 1]
['E3', 2, 'G3', 'C3', 1]
['E3', 2, 'G3', 'A2', 'A3']
['C3', 1, 'E3', 'A2', 'A3']
['C3', 1, 'E3', 'A3', 1]
[2, 1, 2, 1, 2]
['A3', 1, 2, 1, 2]
[1, 2, 'A3', 1, 2]
['A3', 1, 2, 'F3', 'A3']
['D#4', 'A3', 'D#4', 'A3', 'D#4']
['E3', 'A3', 2, 'D3', 'F3']
['B3', 'C3', 'E3', 'A3', 'D3']
['F3', 'B3', 'E3', 'A3', 'E3']
['A3', 'E3', 'G#3', 'E3', 'G#3']
['A2', 'A3', 'A2', 'C#3', 'E3']
['A3', 'A3', 'A3', 'A3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'D2', 'F#2', 'A2', 'D3']
['D3', 'D#2', 'F#2', 'A2', 'D#3']
['D#3', 'E2', 'G#2', 'B2', 'E3']
['E3', 'E3', 'E3', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A3', 'A3']
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'D2', 'F#2', 'A2']
['D3', 'D3', 'E2', 'G#2', 'B2']
['E3', 'E3', 'A2', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A3', 'A3']
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'D2', 'F#2', 'A2']
['D3', 'D3', 'D#2', 'F#2', 'A2']
['D#3', 'D#3', 'E2', 'G#2', 'B2']
['E3', 'E3', 'E3', 'E3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'A2', 'C#3', 'E3', 'A3']
['A3', 'A3', 'A3', 'D2', 'F#2']
['A2', 'D3', 'D3', 'E2', 'G#2']
['B2', 'E3', 'E3', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A3', 'A3']
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'A2', 'C#3', 'E3']
['A3', 'A3', 'A3', 'A3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'D2', 'F#2', 'A2', 'D3']
['D3', 'D3', 'D3', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A3', 'A3']
['E2', 'G#2', 'B2', 'E3', 'E3']
['E3', 'E3', 'A2', 'C#3', 'E3']
['A3', 'A3', 'A3', 'A3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'A2', 'C#3', 'E3', 'A3']
['A3', 'A3', 'A3', 'D2', 'F#2']
['A2', 'D3', 'D3', 'D3', 'D3']
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'E2', 'G#2', 'B2']
['E3', 'E3', 'E3', 'E3', 'A3']
[2, 'C#4', 2, 'A3', 2]
['C#4', 2, 'A3', 2, 'C#4']
[2, 'A3', 2, 'C#4', 2]
['A3', 2, 'C#4', 2, 'A3']
[2, 'C#4', 2, 'A3', 2]
['C#4', 2, 'A3', 2, 'C#4']
[2, 'A3', 'F#4', -1, 'F#4']
['A3', 'F#4', -1, 'F#4', 'A3']
[2, 'C#4', 2, 'A3', 2]
['C#4', 2, 'E3', 2, 'B3']
[2, 'E3', 2, 'B3', 2]
['A2', 'C#3', 'E3', 'A3', 'A3']
['A3', 'A3', 'A2', 'C#3', 'E3']
['A3', 'A3', 'A3', 'A3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'D2', 'F#2', 'A2', 'D3']
['D3', 'D3', 'D3', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A3', 'A3']
['E2', 'G#2', 'B2', 'E3', 'E3']
['E3', 'E3', 'A2', 'C#3', 'E3']
['A3', 'A3', 'A3', 'A3', 'A2']
['C#3', 'E3', 'A3', 'A3', 'A3']
['A3', 'A2', 'C#3', 'E3', 'A3']
['A3', 'A3', 'A3', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A2', 'C#3']
['E3', 'A3', 'A3', 'A2', 'A2']
['C#3', 'E3', 'A3', 'A2', 'C#3']
['E3', 'A3']
