piano
A4 G#4 A4 C5 D5 
C5 B4 C5 E5 F5 
E5 D#5 E5 B5 A5 
G#5 A5 B5 A5 G#5 
A5 C6 A5 C6 G5 
A5 B5 F#5 A5 E5 
G5 F#5 A5 G5 A5 
B5 F#5 A5 E5 G5 
F#5 A5 G5 A5 B5 
F#5 A5 E5 G5 D#5 
F#5 E5 B4 A4 G#4 
A4 C5 D5 C5 B4 
C5 E5 F5 E5 D#5 
E5 B5 A5 G#5 A5 
B5 A5 G#5 A5 C6 
A5 C6 G5 A5 B5 
F#5 A5 E5 G5 F#5 
A5 G5 A5 B5 F#5 
A5 E5 G5 F#5 A5 
G5 A5 B5 F#5 A5 
E5 G5 D#5 F#5 E5 
C5 E5 D5 F5 E5 
G5 E5 G5 A5 G5 
F5 E5 D5 B4 G4 
C5 E5 D5 F5 E5 
G5 E5 G5 A5 G5 
F5 E5 B4 D5 A4 
C5 B4 D5 C5 E5 
C5 E5 F5 E5 D5 
C5 B4 G#4 E4 A4 
C5 B4 D5 C5 E5 
C5 E5 F5 E5 D5 
C5 G#4 B4 B4 A4 
G#4 A4 C5 D5 C5 
B4 C5 E5 F5 E5 
D#5 E5 B5 A5 G#5 
A5 B5 A5 G#5 A5 
C6 A5 B5 C6 B5 
A5 G#5 A5 E5 F5 
D5 C5 C5 B4 C5 
B4 C5 B4 A4 B4 
A4 C5 E5 D5 F5 
E5 G5 E5 G5 A5 
G5 F5 E5 D5 B4 
G4 C5 E5 D5 F5 
E5 G5 E5 G5 A5 
G5 F5 E5 B4 D5 
A4 C5 B4 D5 C5 
E5 C5 E5 F5 E5 
D5 C5 B4 G#4 E4 
A4 C5 B4 D5 C5 
E5 C5 E5 F5 E5 
D5 C5 G#4 B4 B4 
A4 G#4 A4 C5 D5 
C5 B4 C5 E5 F5 
E5 D#5 E5 B5 A5 
G#5 A5 B5 A5 G#5 
A5 C6 A5 B5 C6 
B5 A5 G#5 A5 E5 
F5 D5 C5 C5 B4 
C5 B4 C5 B4 A4 
B4 A4 A4 A5 B4 
B5 C#5 C#6 A4 A5 
B4 B5 C#5 C#6 B4 
B5 A4 A5 G#4 G#5 
F#4 F#5 G#4 G#5 A4 
A5 B4 B5 G#4 G#5 
E4 E5 A4 A5 B4 
B5 C#5 C#6 A4 A5 
B4 B5 C#5 C#6 B4 
B5 A4 A5 G#4 G#5 
F#4 F#5 B4 B5 G#4 
G#5 E4 E5 A4 A5 
A4 A5 B4 B5 C#5 
C#6 A4 A5 B4 B5 
C#5 C#6 B4 B5 A4 
A5 G#4 G#5 F#4 F#5 
G#4 G#5 A4 A5 B4 
B5 G#4 G#5 E4 E5 
A4 A5 B4 B5 C#5 
C#6 A4 A5 B4 B5 
C#5 C#6 B4 B5 A4 
A5 G#4 G#5 F#4 F#5 
B4 B5 G#4 G#5 E4 
E5 A4 A5 C#6 D6 
C#6 B5 A5 B5 A5 
G#5 F#5 A5 G#5 F#5 
F5 F#5 G#5 F5 C#5 
D#5 F5 C#5 F#5 F5 
F#5 G#5 A5 G#5 A5 
B5 C#6 C6 C#6 C6 
C#6 D6 C#6 B5 A5 
B5 A5 G#5 F#5 A5 
G#5 F#5 E5 F#5 G#5 
E5 C#5 D#5 E5 C#5 
D#5 E5 F#5 D#5 C5 
C#5 D#5 C5 C#5 C#6 
D6 C#6 B5 A5 B5 
A5 G#5 F#5 A5 G#5 
F#5 F5 F#5 G#5 F5 
C#5 D#5 F5 C#5 F#5 
F5 F#5 G#5 A5 G#5 
A5 B5 C#6 C6 C#6 
C6 C#6 D6 C#6 B5 
A5 B5 A5 G#5 F#5 
A5 G#5 F#5 E5 F#5 
G#5 E5 C#5 D#5 E5 
C#5 D#5 E5 F#5 D#5 
C5 C#5 D#5 C5 C#5 
E5 D5 C#5 B4 A4 
B4 C#5 D5 E5 F#5 
G#5 A5 A5 G#5 F#5 
E5 E5 D5 C#5 B4 
A4 B4 C#5 D5 E5 
F#5 G#5 A5 A#5 B5 
E5 D5 C#5 B4 A4 
B4 C#5 D5 E5 F#5 
G#5 A5 A5 G#5 F#5 
E5 E5 D5 C#5 B4 
C#5 E5 A4 C#5 B4 
D5 G#4 B4 A4 C#6 
D6 C#6 B5 A5 B5 
A5 G#5 F#5 A5 G#5 
F#5 F5 F#5 G#5 F5 
C#5 D#5 F5 C#5 F#5 
F5 F#5 G#5 A5 G#5 
A5 B5 C#6 C6 C#6 
C6 C#6 C6 C#6 A#5 
D6 C#6 D6 C#6 D6 
C#6 D6 C#6 D6 C#6 
B5 A5 G#5 A5 B5 
G#5 A5 B5 C#6 F#5 
F5 F#5 G#5 F5 F#5 
E5 D5 C#5 B4 A4 
B4 C#5 D5 E5 F#5 
G#5 A5 A5 G#5 F#5 
E5 E5 D5 C#5 B4 
A4 B4 C#5 D5 E5 
F#5 G#5 A5 A#5 B5 
E5 D5 C#5 B4 A4 
B4 C#5 D5 E5 F#5 
G#5 A5 A5 G#5 F#5 
E5 E5 D5 C#5 B4 
C#5 E5 A4 C#5 B4 
D5 G#4 B4 A4 C#6 
D6 C#6 B5 A5 B5 
A5 G#5 F#5 A5 G#5 
F#5 F5 F#5 G#5 F5 
C#5 D#5 F5 C#5 F#5 
F5 F#5 G#5 A5 G#5 
A5 B5 C#6 C6 C#6 
C6 C#6 C6 C#6 A#5 
D6 C#6 D6 C#6 D6 
C#6 D6 C#6 D6 C#6 
B5 A5 G#5 A5 B5 
G#5 A5 B5 C#6 F#5 
F5 F#5 G#5 F5 F#5 
A4 A5 B4 B5 C#5 
C#6 A4 A5 B4 B5 
C#5 C#6 B4 B5 A4 
A5 G#4 G#5 F#4 F#5 
G#4 G#5 A4 A5 B4 
B5 G#4 G#5 E4 E5 
A4 A5 B4 B5 C#5 
C#6 A4 A5 B4 B5 
C#5 C#6 B4 B5 A4 
A5 G#4 G#5 F#4 F#5 
B4 B5 G#4 G#5 E4 
E5 A4 A5 A4 A5 
B4 B5 C#5 C#6 A4 
A5 B4 B5 C#5 C#6 
B4 B5 A4 A5 G#4 
G#5 F#4 F#5 G#4 G#5 
A4 A5 B4 B5 G#4 
G#5 E4 E5 A4 A5 
B4 B5 C#5 C#6 A4 
A5 B4 B5 C#5 C#6 
B4 B5 A4 A5 G#4 
G#5 F#4 F#5 B4 B5 
G#4 G#5 E4 E5 A4 
A5 B4 A4 G#4 A4 
C5 D5 C5 B4 C5 
E5 F5 E5 D#5 E5 
B5 A5 G#5 A5 B5 
A5 G#5 A5 C6 A5 
C6 G5 A5 B5 F#5 
A5 E5 G5 F#5 A5 
G5 A5 B5 F#5 A5 
E5 G5 F#5 A5 G5 
A5 B5 F#5 A5 E5 
G5 D#5 F#5 E5 B4 
A4 G#4 A4 C5 D5 
C5 B4 C5 E5 F5 
E5 D#5 E5 B5 A5 
G#5 A5 B5 A5 G#5 
A5 C6 A5 C6 G5 
A5 B5 F#5 A5 E5 
G5 F#5 A5 G5 A5 
B5 F#5 A5 E5 G5 
F#5 A5 G5 A5 B5 
F#5 A5 E5 G5 D#5 
F#5 E5 C5 E5 D5 
F5 E5 G5 E5 G5 
A5 G5 F5 E5 D5 
B4 G4 C5 E5 D5 
F5 E5 G5 E5 G5 
A5 G5 F5 E5 B4 
D5 A4 C5 B4 D5 
C5 E5 C5 E5 F5 
E5 D5 C5 B4 G#4 
E4 A4 C5 B4 D5 
C5 E5 C5 E5 F5 
E5 D5 C5 G#4 B4 
B4 A4 G#4 A4 C5 
D5 C5 B4 C5 E5 
F5 E5 D#5 E5 B5 
A5 G#5 A5 B5 A5 
G#5 A5 C6 A5 B5 
C6 B5 A5 G#5 A5 
E5 F5 D5 C5 C5 
B4 C5 B4 C5 B4 
A4 B4 A4 C5 E5 
D5 F5 E5 G5 E5 
G5 A5 G5 F5 E5 
D5 B4 G4 C5 E5 
D5 F5 E5 G5 E5 
G5 A5 G5 F5 E5 
B4 D5 A4 C5 B4 
D5 C5 E5 C5 E5 
F5 E5 D5 C5 B4 
G#4 E4 A4 C5 B4 
D5 C5 E5 C5 E5 
F5 E5 D5 C5 G#4 
B4 B4 A4 G#4 A4 
C5 D5 C5 B4 C5 
E5 F5 E5 D#5 E5 
B5 A5 G#5 A5 B5 
A5 G#5 A5 C6 A5 
B5 C6 B5 A5 G#5 
A5 E5 F5 D5 C5 
C5 B4 C5 B4 C5 
B4 A4 B4 A4 A4 
A5 B4 B5 C#5 C#6 
A4 A5 B4 B5 C#5 
C#6 B4 B5 A4 A5 
G#4 G#5 F#4 F#5 G#4 
G#5 A4 A5 B4 B5 
G#4 G#5 E4 E5 A4 
A5 B4 B5 C#5 C#6 
A4 A5 B4 B5 C#5 
C#6 B4 B5 A4 A5 
G#4 G#5 F#4 F#5 B4 
B5 G#4 G#5 E4 E5 
A4 A5 A4 A5 B4 
B5 C#5 C#6 A4 A5 
B4 B5 C#5 C#6 B4 
B5 A4 A5 G#4 G#5 
F#4 F#5 G#4 G#5 A4 
A5 B4 B5 G#4 G#5 
E4 E5 A4 A5 B4 
B5 C#5 C#6 A4 A5 
B4 B5 C#5 C#6 B4 
B5 A4 A5 G#4 G#5 
F#4 F#5 B4 B5 G#4 
G#5 E4 E5 A4 A5 
C#5 C#6 C#6 C#5 E5 
A5 C#6 C#5 E5 A5 
C#6 D6 C#6 B5 C#6 
D6 C#6 B5 C#6 F#5 
A5 D6 D6 E5 A5 
C#6 D6 E5 A5 C#6 
D6 E5 A5 C#6 D6 
E5 A5 C#6 B5 E5 
G#5 E6 C#5 E5 A5 
C#6 C#5 E5 A5 C#6 
D6 C#6 B5 C#6 D6 
C#6 B5 C#6 F#5 A5 
D6 D6 E5 A5 C#6 
C#6 E5 G#5 B5 C#6 
E5 G#5 B5 C#6 E5 
G#5 B5 C#6 E5 G#5 
B5 A5 E5 A5 C#6 
C#6 E5 A5 C#6 E5 
A5 C#6 D6 C#6 B5 
C#6 D6 C#6 B5 C#6 
D6 D6 C#6 D6 C#6 
D6 C#6 D6 C#6 B5 
E5 G#5 E6 C#5 E5 
A5 C#6 C#5 E5 A5 
C#6 D6 C#6 B5 C#6 
D6 C#6 B5 C#6 F#5 
A5 D6 D6 E5 A5 
C#6 C#6 E5 G#5 B5 
C#6 E5 G#5 B5 C#6 
E5 G#5 B5 C#6 E5 
G#5 B5 A4 C#5 E5 
A5 C#5 C#6 A4 A5 
E5 E6 A4 A5 C#5 
C#6 A4 A5 C#5 C#6 
A4 A5 E5 E6 A4 
A5 A4 C#5 E5 A5 
A4 C#5 E5 A5 E3 
B3 E4 B3 E4 B3 
E4 E3 B3 E4 B3 
E4 B3 E4 E3 B3 
E4 B2 B3 E3 E3 
B3 E4 B3 E4 B3 
E4 E3 B3 E4 B3 
E4 B3 E4 E3 B3 
E4 B2 B3 E3 C3 
C4 E3 E4 G3 C3 
C4 E3 E4 G3 A2 
A3 C3 C4 E3 A2 
A3 C3 C4 E3 A3 
C4 E4 C4 E4 C4 
E4 A3 C4 E4 C4 
E4 C4 E4 A3 C4 
E4 A3 C4 E4 F3 
A3 D#4 A3 D#4 A3 
D#4 E3 A3 E4 D3 
F3 B3 C3 E3 A3 
D3 F3 B3 E3 A3 
E3 A3 E3 G#3 E3 
G#3 A2 A3 C3 C4 
E3 E4 G3 C3 C4 
E3 E4 G3 A2 A3 
C3 C4 E3 A2 A3 
C3 C4 E3 A3 C4 
E4 C4 E4 C4 E4 
A3 C4 E4 C4 E4 
C4 E4 A3 C4 E4 
A3 C4 E4 F3 A3 
D#4 A3 D#4 A3 D#4 
E3 A3 E4 D3 F3 
B3 C3 E3 A3 D3 
F3 B3 E3 A3 E3 
A3 E3 G#3 E3 G#3 
A2 A3 A2 C#3 E3 
A3 A3 A3 A3 A2 
C#3 E3 A3 A3 A3 
A3 D2 F#2 A2 D3 
D3 D#2 F#2 A2 D#3 
D#3 E2 G#2 B2 E3 
E3 E3 E3 A2 C#3 
E3 A3 A3 A3 A3 
A2 C#3 E3 A3 A3 
A3 A3 D2 F#2 A2 
D3 D3 E2 G#2 B2 
E3 E3 A2 A2 C#3 
E3 A3 A3 A3 A3 
A2 C#3 E3 A3 A3 
A3 A3 D2 F#2 A2 
D3 D3 D#2 F#2 A2 
D#3 D#3 E2 G#2 B2 
E3 E3 E3 E3 A2 
C#3 E3 A3 A3 A3 
A3 A2 C#3 E3 A3 
A3 A3 A3 D2 F#2 
A2 D3 D3 E2 G#2 
B2 E3 E3 A2 F#3 
A3 C#4 A3 C#4 A3 
C#4 G#3 B3 C#4 B3 
C#4 B3 C#4 F#3 A3 
C#4 A3 C#4 A3 C#4 
F3 G#3 C#4 G#3 C#4 
G#3 C#4 F#3 A3 C#4 
A3 C#4 A3 C#4 G#3 
C#4 E4 C#4 E4 C#4 
E4 G#3 D#4 F#4 D#4 
F#4 D#4 F#4 C#4 E4 
F#3 A3 C#4 A3 C#4 
A3 C#4 G#3 B3 C#4 
B3 C#4 B3 C#4 F#3 
A3 C#4 A3 C#4 A3 
C#4 F3 G#3 C#4 G#3 
C#4 G#3 C#4 F#3 A3 
C#4 A3 C#4 A3 C#4 
G#3 C#4 E4 C#4 E4 
C#4 E4 G#3 D#4 F#4 
D#4 F#4 D#4 F#4 C#4 
E4 A3 C#4 E4 C#4 
E4 C#4 E4 B3 D4 
E4 G#3 D4 E4 A3 
C#4 E4 C#4 E4 C#4 
E4 E3 G#3 D4 G#3 
D4 G#3 D4 A3 C#4 
E4 C#4 E4 C#4 E4 
B3 D4 E4 G#3 D4 
E4 A3 F#3 D3 E3 
A2 A3 F#3 A3 C#4 
A3 C#4 A3 C#4 G#3 
B3 C#4 B3 C#4 B3 
C#4 F#3 A3 C#4 A3 
C#4 A3 C#4 C#3 G#3 
C#4 G3 C#4 F#3 C#4 
B2 F#3 B3 F#3 B3 
F#3 B3 B2 G#3 B3 
G#3 B3 G#3 B3 C#3 
F#3 A3 C#3 G#3 B3 
F#3 A3 A3 C#4 E4 
C#4 E4 C#4 E4 B3 
D4 E4 G#3 D4 E4 
A3 C#4 E4 C#4 E4 
C#4 E4 E3 G#3 D4 
G#3 D4 G#3 D4 A3 
C#4 E4 C#4 E4 C#4 
E4 B3 D4 E4 G#3 
D4 E4 A3 F#3 D3 
E3 A2 A3 F#3 A3 
C#4 A3 C#4 A3 C#4 
G#3 B3 C#4 B3 C#4 
B3 C#4 F#3 A3 C#4 
A3 C#4 A3 C#4 C#3 
G#3 C#4 G3 C#4 F#3 
C#4 B2 F#3 B3 F#3 
B3 F#3 B3 B2 G#3 
B3 G#3 B3 G#3 B3 
C#3 F#3 A3 C#3 G#3 
B3 F#3 A3 A2 C#3 
E3 A3 A3 A3 A3 
A2 C#3 E3 A3 A3 
A3 A3 D2 F#2 A2 
D3 D3 D#2 F#2 A2 
D#3 D#3 E2 G#2 B2 
E3 E3 E3 E3 A2 
C#3 E3 A3 A3 A3 
A3 A2 C#3 E3 A3 
A3 A3 A3 D2 F#2 
A2 D3 D3 E2 G#2 
B2 E3 E3 A2 A2 
C#3 E3 A3 A3 A3 
A3 A2 C#3 E3 A3 
A3 A3 A3 D2 F#2 
A2 D3 D3 D#2 F#2 
A2 D#3 D#3 E2 G#2 
B2 E3 E3 E3 E3 
A2 C#3 E3 A3 A3 
A3 A3 A2 C#3 E3 
A3 A3 A3 A3 D2 
F#2 A2 D3 D3 E2 
G#2 B2 E3 E3 A2 
A3 C4 E4 C4 E4 
C4 E4 A3 C4 E4 
C4 E4 C4 E4 A3 
C4 E4 A3 C4 E4 
A3 C4 E4 C4 E4 
C4 E4 E3 B3 E4 
B3 E4 B3 E4 E3 
B3 E4 B3 E4 B3 
E4 E3 B3 E4 B2 
B3 E3 A3 C4 E4 
C4 E4 C4 E4 A3 
C4 E4 C4 E4 C4 
E4 A3 C4 E4 A3 
C4 E4 A3 C4 E4 
C4 E4 C4 E4 E3 
B3 E4 B3 E4 B3 
E4 E3 B3 E4 B3 
E4 B3 E4 E3 B3 
E4 B2 B3 E3 C3 
C4 E3 E4 G3 C3 
C4 E3 E4 G3 A2 
A3 C3 C4 E3 A2 
A3 C3 C4 E3 A3 
C4 E4 C4 E4 C4 
E4 A3 C4 E4 C4 
E4 C4 E4 A3 C4 
E4 A3 C4 E4 F3 
A3 D#4 A3 D#4 A3 
D#4 E3 A3 E4 D3 
F3 B3 C3 E3 A3 
D3 F3 B3 E3 A3 
E3 A3 E3 G#3 E3 
G#3 A2 A3 C3 C4 
E3 E4 G3 C3 C4 
E3 E4 G3 A2 A3 
C3 C4 E3 A2 A3 
C3 C4 E3 A3 C4 
E4 C4 E4 C4 E4 
A3 C4 E4 C4 E4 
C4 E4 A3 C4 E4 
A3 C4 E4 F3 A3 
D#4 A3 D#4 A3 D#4 
E3 A3 E4 D3 F3 
B3 C3 E3 A3 D3 
F3 B3 E3 A3 E3 
A3 E3 G#3 E3 G#3 
A2 A3 A2 C#3 E3 
A3 A3 A3 A3 A2 
C#3 E3 A3 A3 A3 
A3 D2 F#2 A2 D3 
D3 D#2 F#2 A2 D#3 
D#3 E2 G#2 B2 E3 
E3 E3 E3 A2 C#3 
E3 A3 A3 A3 A3 
A2 C#3 E3 A3 A3 
A3 A3 D2 F#2 A2 
D3 D3 E2 G#2 B2 
E3 E3 A2 A2 C#3 
E3 A3 A3 A3 A3 
A2 C#3 E3 A3 A3 
A3 A3 D2 F#2 A2 
D3 D3 D#2 F#2 A2 
D#3 D#3 E2 G#2 B2 
E3 E3 E3 E3 A2 
C#3 E3 A3 A3 A3 
A3 A2 C#3 E3 A3 
A3 A3 A3 D2 F#2 
A2 D3 D3 E2 G#2 
B2 E3 E3 A2 C#3 
E3 A3 A3 A3 A3 
A2 C#3 E3 A3 A3 
A3 A3 A2 C#3 E3 
A3 A3 A3 A3 A2 
C#3 E3 A3 A3 A3 
A3 D2 F#2 A2 D3 
D3 D3 D3 A2 C#3 
E3 A3 A3 A3 A3 
E2 G#2 B2 E3 E3 
E3 E3 A2 C#3 E3 
A3 A3 A3 A3 A2 
C#3 E3 A3 A3 A3 
A3 A2 C#3 E3 A3 
A3 A3 A3 D2 F#2 
A2 D3 D3 D3 D3 
A2 C#3 E3 A3 A3 
A3 A3 E2 G#2 B2 
E3 E3 E3 E3 A3 
E4 C#4 E4 A3 E4 
C#4 E4 A3 E4 C#4 
E4 A3 E4 C#4 E4 
A3 E4 C#4 E4 A3 
E4 C#4 E4 A3 E4 
C#4 E4 A3 E4 C#4 
E4 A3 F#4 D4 F#4 
A3 F#4 D4 F#4 A3 
E4 C#4 E4 A3 E4 
C#4 E4 E3 E4 B3 
E4 E3 E4 B3 E4 
A2 C#3 E3 A3 A3 
A3 A3 A2 C#3 E3 
A3 A3 A3 A3 A2 
C#3 E3 A3 A3 A3 
A3 D2 F#2 A2 D3 
D3 D3 D3 A2 C#3 
E3 A3 A3 A3 A3 
E2 G#2 B2 E3 E3 
E3 E3 A2 C#3 E3 
A3 A3 A3 A3 A2 
C#3 E3 A3 A3 A3 
A3 A2 C#3 E3 A3 
A3 A3 A3 A2 C#3 
E3 A3 A3 A2 C#3 
E3 A3 A3 A2 A2 
C#3 E3 A3 A2 C#3 
E3 A3 