serenade
[9, 'D#6', 7, 'A#5', 7]
['A#5', 6, 'D#5', -5, 6]
[6, -5, 'D#5', 'A#5', 'G#5']
[6, -5, 'D#5', -5, 'D#5']
['D#5', 'D#5', 6, 'A#5', 'A#5']
['D#6', 'D#6', 9, 9, 9]
[9, 9, 9, 9, 9]
[9, 9, 9, 9, 9]
[9, 9, 'F#6', 'F#6', 'F#6']
['F#6', 'F#6', 'F#6', 'F#6', 'F#6']
['F#6', 'F#6', 'F#6', 'F#6', 'F#6']
['F#6', 'F#6', 'F#6', 'F#6', 'F#6']
['F#6', 'F#6', 'F#6', 'F#6', 'F#6']
['F#6', 9, 'G#6', -10, 'A#6']
[-7, 'C#6', 'D#6', 'D#6', -9]
[9, 'G#6', 'A#6', 'G#6', 'G#6']
[9, -9, 10, 'A#6', 'G#6']
[9, -9, 10, 'A#6', 'G#6']
[9, 'A#6', 'G#6', 9, 'F#6']
['G#6', 9, -9, 8, 9]
[-9, 'D#6', -8, -9, 'D#6']
[-8, 7, -9, 'D#6', -8]
[7, -9, 'D#6', -8, 7]
[-8, 'D#6', -9, 9, 'G#6']
[-10, 'A#6', 10, 'D7', 'D#7']
['G7', 'D#7', 10, 'A#6', 10]
['A#6', 9, 'D#6', -9, 9]
[9, -9, 'D#6', 'A#6', 'G#6']
[9, 'D#7', 'D7', 10, 'G7']
['F7', 'D#7', 'D7', 'D7', -10]
[10, 9, 'A#6', -10, -10]
[-8, -6, 7, 6, 'A#5']
[-6, -6, 'A#5', -6, -6]
['A#5', -6, -6, -4, 'D#5']
[5, -5, 'F#5', 6, -6]
[-7, 7, 7, -8, 8]
[8, 'B6', -10, 'F#6', -8]
[-10, 9, -8, 'F#5', 6]
[-6, -6, -7, 7, 7]
[9, 'F#6', 'D#6', -7, 'F#6']
[8, -7, 6, -6, -7]
[-7, -6, 6, 'F#5', 5]
[-4, 'C#5', 6, 'D#6', 8]
[9, 'F#6', 8, 'C#6', 'A#5']
[6, 'F#5', 'F#6', 9, 'F#6']
[-10, 9, 'F#6', -10, 'B6']
['A#6', 'C#7', 'B6', -10, 10]
['D7', 'C#7', 'D#7', 'D7', 'F#7']
['D#7', 'G#7', 'F#7', 'D#7', 10]
['G#6', 9, 'C#6', -8, -4]
[-8, -6, 7, 6, 'A#5']
[-6, -6, 'A#5', -6, -6]
[-7, -6, -6, 'F#5', 6]
[-6, -7, 7, 7, -8]
[8, 8, 'B6', -10, 'F#6']
[-8, -10, 9, -8, 'F#5']
[6, -6, -6, -7, 7]
[7, 9, 'F#6', 'D#6', -7]
['F#6', 8, -7, 6, -6]
[-7, -7, -6, 6, 'F#5']
[5, -4, 'C#5', 6, 'D#6']
[8, 9, 'F#6', 8, 'D#6']
['F#6', 8, -8]
