serenade
G6 D#6 C6 A#5 C6 
A#5 G5 D#5 F5 G5 
G5 F5 D#5 A#5 G#5 
G5 F5 D#5 F5 D#5 
D#5 D#5 G5 A#5 A#5 
D#6 D#6 G6 G6 G6 
G6 G6 G6 G6 G6 
G6 G6 G6 G6 G6 
G6 G6 F#6 F#6 F#6 
F#6 F#6 F#6 F#6 F#6 
F#6 F#6 F#6 F#6 F#6 
F#6 F#6 F#6 F#6 F#6 
F#6 F#6 F#6 F#6 F#6 
F#6 G6 G#6 A6 A#6 
B5 C#6 D#6 D#6 F6 
G6 G#6 A#6 G#6 G#6 
G6 F6 C7 A#6 G#6 
G6 F6 C7 A#6 G#6 
G6 A#6 G#6 G6 F#6 
G#6 G6 F6 E6 G6 
F6 D#6 D6 F6 D#6 
D6 C6 F6 D#6 D6 
C6 F6 D#6 D6 C6 
D6 D#6 F6 G6 G#6 
A6 A#6 C7 D7 D#7 
G7 D#7 C7 A#6 C7 
A#6 G6 D#6 F6 G6 
G6 F6 D#6 A#6 G#6 
G6 D#7 D7 C7 G7 
F7 D#7 D7 D7 A6 
C7 G6 A#6 A6 A6 
D6 A5 C6 G5 A#5 
A5 A5 A#5 A5 A5 
A#5 A5 A5 D5 D#5 
E5 F5 F#5 G5 A5 
B5 C6 C6 D6 E6 
E6 B6 A6 F#6 D6 
A6 G6 D6 F#5 G5 
A5 A5 B5 C6 C6 
G6 F#6 D#6 B5 F#6 
E6 B5 G5 A5 B5 
B5 A5 G5 F#5 E5 
D5 C#5 G5 D#6 E6 
G6 F#6 E6 C#6 A#5 
G5 F#5 F#6 G6 F#6 
A6 G6 F#6 A6 B6 
A#6 C#7 B6 A6 C7 
D7 C#7 D#7 D7 F#7 
D#7 G#7 F#7 D#7 C7 
G#6 G6 C#6 D6 D5 
D6 A5 C6 G5 A#5 
A5 A5 A#5 A5 A5 
B5 A5 A5 F#5 G5 
A5 B5 C6 C6 D6 
E6 E6 B6 A6 F#6 
D6 A6 G6 D6 F#5 
G5 A5 A5 B5 C6 
C6 G6 F#6 D#6 B5 
F#6 E6 B5 G5 A5 
B5 B5 A5 G5 F#5 
E5 D5 C#5 G5 D#6 
E6 G6 F#6 E6 D#6 
F#6 E6 D6 