sinatra
D6 B5 B5 B5 C6 
B5 A5 A5 G5 B5 
E6 B5 A5 G5 A5 
G5 E5 G5 G5 A5 
B5 E6 B5 A5 B5 
D#6 B5 A5 B5 A5 
G5 E6 B5 A5 G5 
E6 B5 A5 G5 A5 
D6 D6 E6 D6 D6 
C#6 B5 B5 B5 B5 
A5 A5 B5 E6 B5 
A5 G5 B5 A5 G5 
E5 G5 A5 B5 D6 
B5 D#6 B5 A5 G5 
A5 B5 B5 B5 D6 
B5 A5 G5 A5 G5 
G5 G#5 A5 A5 G5 
A5 A5 G5 A5 G5 
B5 G5 B5 A5 G5 
G#5 A5 A5 G5 A5 
A5 G5 A5 G5 B5 
A5 G5 E5 C#6 C#6 
C#6 A5 B5 A5 C#6 
A5 B5 A5 C#6 A5 
D6 A5 D6 D6 A5 
D6 D6 D6 D6 D6 
E6 D6 D6 B5 B5 
B5 B5 A5 A5 B5 
E6 B5 A5 G5 B5 
A5 G5 E5 G5 A5 
B5 D6 B5 D#6 B5 
A5 G5 A5 B5 B5 
B5 D6 B5 A5 G5 
A5 G5 G5 G#5 A5 
A5 G5 A5 A5 G5 
A5 G5 B5 G5 B5 
A5 G5 G#5 A5 A5 
G5 A5 A5 G5 A5 
G5 B5 A5 G5 E5 
C#6 C#6 C#6 A5 B5 
A5 C#6 A5 B5 A5 
C#6 A5 A5 D6 D6 
A5 D6 D#6 A#5 D#6 
A#5 D#6 D#6 F6 D#6 
C6 C6 C6 C6 A#5 
A#5 C6 F6 C6 A#5 
G#5 C6 A#5 G#5 F5 
G#5 A#5 C6 D#6 C6 
E6 C6 A#5 G#5 F5 
G#5 A#5 C6 A#5 G#5 
F5 F6 C6 A#5 G#5 
D#5 A#5 G#5 D#6 G#5 
