swift1
D6 B5 A5 
G5 B5 D5 
D6 B5 A5 
G5 B5 D6 
B5 A5 G5 
B5 A5 G5 
E5 D5 D6 
B5 A5 G5 
B5 A5 G5 
E5 D5 B4 
D5 D6 B5 
A5 G5 B5 
D5 D6 B5 
A5 G5 B5 
D5 D5 D6 
B5 A5 G5 
B5 A5 G5 
E5 D5 D6 
B5 A5 G5 
B5 A5 G5 
E5 D5 B5 
A5 G5 A5 
E5 A5 B5 
A5 G5 A5 
E5 E5 A5 
B5 A5 G5 
A5 G5 A5 
B5 G5 E5 
G5 A5 A5 
B5 A5 G5 
G5 E5 G5 
A5 A5 A5 
B5 G5 E5 
G5 A5 A5 
A5 B5 G5 
A5 A5 A5 
B5 G5 G5 
A5 B5 G5 
G5 A5 B5 
G5 G5 A5 
A5 A5 B5 
G5 E5 G5 
A5 A5 A5 
B5 G5 E5 
G5 A5 A5 
A5 B5 G5 
G5 A5 B5 
G5 G5 A5 
B5 G5 D5 
D6 B5 A5 
G5 B5 D5 
D6 B5 A5 
G5 B5 D5 
D6 B5 A5 
G5 B5 A5 
G5 E5 D5 
D6 B5 A5 
G5 B5 A5 
G5 E5 D5 
B4 D5 D6 
B5 A5 G5 
B5 D5 E5 
D5 D6 B5 
A5 G5 B5 
D5 D6 B5 
A5 G5 B5 
A5 G5 E5 
D5 D6 B5 
A5 G5 B5 
A5 G5 E5 
D5 B5 A5 
G5 A5 E5 
A5 B5 A5 
G5 A5 E5 
A5 B5 A5 
G5 A5 B5 
A5 B5 G5 
E5 G5 A5 
A5 B5 A5 
G5 G5 E5 
G5 A5 A5 
A5 B5 G5 
E5 G5 A5 
A5 A5 B5 
G5 A5 A5 
A5 B5 G5 
G5 A5 B5 
G5 G5 A5 
B5 G5 G5 
A5 A5 A5 
B5 G5 E5 
G5 A5 A5 
A5 B5 G5 
E5 G5 A5 
A5 A5 B5 
G5 G5 A5 
B5 G5 G5 
A5 B5 G5 
E5 G5 A5 
B5 A5 B5 
C6 D6 C6 
B5 G5 A5 
A5 A5 B5 
G5 G5 D6 
D6 B5 G5 
D6 D6 B5 
D5 A5 G5 
G5 E5 B4 
A4 G4 G5 
D6 D6 B5 
G5 D6 D6 
B5 A5 G5 
G5 A5 A5 
B5 G5 G5 
D6 D6 B5 
G5 D6 D6 
B5 A5 G5 
G5 A5 A5 
B5 G5 D6 
D5 A5 G5 
