take
D#5 D#6 F5 F6 G#5 
G#6 A#5 A#6 G#4 C5 
D#5 G#5 G#5 G#6 D#5 
D#6 G#5 G#6 G5 G6 
G4 C5 D#5 G5 D#5 
D#6 G5 G6 F5 F6 
G#4 C5 F5 G#5 C5 
C6 F5 F6 G5 G6 
G4 C5 D#5 G5 D#5 
D#6 F5 F6 G#5 G#6 
A#5 A#6 G#4 C5 D#5 
G#5 G#6 G#5 G4 C5 
D#5 G5 G#4 C5 F5 
G#5 G4 C5 D#5 G5 
G#4 C5 D#5 G#5 G4 
C5 D#5 G5 G#4 C5 
F5 G#5 G4 C5 D#5 
G5 A#4 C#5 F5 A#5 
G#4 C#5 F5 G#5 G4 
A#4 D#5 G5 G#4 C5 
D#5 G#5 G4 C5 D#5 
G5 G#4 C#5 F5 G#5 
G4 A#4 D#5 G5 D#6 
D#5 F5 F6 G#6 G#5 
A#5 A#6 G#4 C5 D#5 
G#5 G#6 G#5 D#5 D#6 
G#5 G#6 G6 G5 G4 
C5 D#5 G5 D#5 D#6 
G5 G6 F5 F6 G#4 
C#5 F5 G#5 C5 C6 
F5 F6 G5 G6 G4 
A#4 D#5 G5 D#5 D#6 
F6 F5 G#5 G#6 A#5 
A#6 G#4 C5 D#5 G#5 
G#6 G#5 D#5 D#6 G#5 
G#6 G5 G6 G4 C5 
D#5 G5 D#5 D#6 G5 
G6 F5 F6 G#4 C#5 
F5 G#5 C5 C6 F5 
F6 G5 G6 G4 A#4 
D#5 G5 D#5 D#6 F5 
F6 G#6 G#5 A#6 A#5 
G#4 C5 D#5 G#5 G#5 
G#6 G4 C5 D#5 G5 
G#4 C5 F5 G#5 G4 
C5 D#5 G5 G#4 C5 
D#5 G#5 G4 C5 D#5 
G5 G#4 C5 F5 G#5 
G4 C5 D#5 G5 A#4 
C#5 F5 A#5 G#4 C#5 
F5 G#5 G4 A#4 D#5 
G5 G#4 C5 D#5 G#5 
G4 C5 D#5 G5 G#4 
C#5 F5 G#5 G4 A#4 
D#5 G5 D#5 D#6 F5 
F6 G#6 G#5 A#5 A#6 
G#4 C5 D#5 G#5 G#6 
G#5 D#5 D#6 G#5 G#6 
G5 G6 G4 C5 D#5 
G5 D#5 D#6 G5 G6 
F5 F6 G#4 C5 F5 
G#5 C5 C6 F5 F6 
G5 G6 G4 C5 D#5 
G5 G#4 C5 F5 G#5 
G#6 G#5 A#4 D5 F5 
A#5 A#6 A#5 G4 A#4 
D#5 G5 G#4 C#5 F5 
G#5 G#4 C5 D#5 G#5 
A#4 D5 F5 A#5 A#5 
A#6 G4 A#4 D#5 G5 
G#4 C#5 F5 G#5 G#4 
C5 D#5 G#5 A#4 D5 
F5 A#5 A#5 A#6 F5 
F6 A#4 A#5 G4 A#4 
D#5 G5 D#6 D#7 A#5 
A#6 D#5 D#6 D#5 D#6 
F5 F6 G#5 G#6 A#5 
A#6 G#4 C5 D#5 G#5 
G#5 G#6 D#5 D#6 G#5 
G#6 G5 G6 G4 C5 
D#5 G5 D#5 D#6 G5 
G6 F5 F6 G#4 C5 
F5 G#5 C6 C5 F5 
F6 G5 G6 G4 C5 
D#5 G5 D#5 D#6 F6 
F5 G#5 G#6 A#5 A#6 
G#4 C5 D#5 G#5 G#5 
G#6 D#5 D#6 G#5 G#6 
G5 G6 G4 C5 D#5 
G5 D#5 D#6 G5 G6 
F5 F6 G#4 C5 F5 
G#5 C5 C6 F5 F6 
E5 E6 G#4 B4 E5 
G#5 F#5 F#6 G#5 G#6 
B6 B5 C#6 C#7 B4 
D#5 F#4 F#5 B6 B5 
A#4 D#5 F#4 F#5 B4 
D#5 G#5 G#4 A#4 D#5 
F#5 F#4 B4 D#5 F#5 
F#4 A#4 D#5 F#5 F#4 
B4 D#5 G#5 G#4 A#4 
D#5 F#5 F#4 C#5 E5 
G#5 G#4 B4 E5 G#5 
G#4 A#4 C#5 F#5 F#4 
B4 D#5 F#5 F#4 A#4 
D#5 F#5 F#4 B4 E5 
G#5 G#4 A#4 C#5 F#4 
F#5 F#5 F#6 G#5 G#6 
B6 B5 C#6 C#7 B4 
D#5 F#4 F#5 B6 B5 
F#5 F#6 B5 B6 A#5 
A#6 A#4 D#5 F#5 F#4 
F#5 F#6 A#6 A#5 G#5 
G#6 B4 E5 G#4 G#5 
D#5 D#6 G#5 G#6 A#5 
A#6 A#4 C#5 F#4 F#5 
F#5 F#6 G#5 G#6 B6 
B5 C#6 C#7 B4 D#5 
F#4 F#5 B5 B6 F#5 
F#6 B5 B6 A#5 A#6 
A#4 D#5 F#5 F#4 F#5 
F#6 A#5 A#6 G#5 G#6 
B4 E5 G#5 G#4 D#5 
D#6 G#5 G#6 A#6 A#5 
A#4 C#5 F#4 F#5 F#5 
F#6 G#5 G#6 B5 B6 
C#6 C#7 B4 D#5 F#5 
F#4 B6 B5 F#5 F#6 
B5 B6 A#5 A#6 A#4 
D#5 F#4 F#5 F#5 F#6 
A#5 A#6 G#5 G#6 B4 
E5 G#5 G#4 D#5 D#6 
G#5 G#6 A#6 A#5 A#4 
C#5 F#4 F#5 F#5 F#6 
G#5 G#6 B5 B6 C#6 
C#7 B4 D#5 F#4 F#5 
B6 B5 F#5 F#6 B5 
B6 A#5 A#6 A#4 D#5 
F#4 F#5 F#5 F#6 A#6 
A#5 G#5 G#6 B4 E5 
G#4 G#5 D#5 D#6 G#5 
G#6 A#5 A#6 A#4 C#5 
F#5 F#4 F#5 F#6 G#5 
G#6 B5 B6 C#6 C#7 
B4 D#5 F#4 F#5 B6 
B5 F#5 F#6 B5 B6 
A#5 A#6 A#4 D#5 F#5 
F#4 