take
['D#5', 'D#6', -5, -9, 'G#5']
['G#6', 'A#5', 'A#6', 'G#4', 4]
['D#5', 'G#5', 'G#5', 'G#6', 'D#5']
['D#6', 'G#5', 'G#6', 6, 9]
[3, 4, 'D#5', 6, 'D#5']
['D#6', 6, 9, -5, -9]
['G#4', 4, -5, 'G#5', 4]
[7, -5, -9, 6, 9]
[3, 4, 'D#5', 6, 'D#5']
['D#6', -5, -9, 'G#5', 'G#6']
['A#5', 'A#6', 'G#4', 4, 'D#5']
['G#5', 'G#6', 'G#5', 3, 4]
['D#5', 6, 'G#4', 4, -5]
['G#5', 3, 4, 'D#5', 6]
['G#4', 4, 'D#5', 'G#5', 3]
[4, 'D#5', 6, 'G#4', 4]
[-5, 'G#5', 3, 4, 'D#5']
[6, 'A#4', 'C#5', -5, 'A#5']
['G#4', 'C#5', -5, 'G#5', 3]
['A#4', 'D#5', 6, 'G#4', 4]
['D#5', 'G#5', 3, 4, 'D#5']
[6, 'G#4', 'C#5', -5, 'G#5']
[3, 'A#4', 'D#5', 6, 'D#6']
['D#5', -5, -9, 'G#6', 'G#5']
['A#5', 'A#6', 'G#4', 4, 'D#5']
['G#5', 'G#6', 'G#5', 'D#5', 'D#6']
['G#5', 'G#6', 9, 6, 3]
[4, 'D#5', 6, 'D#5', 'D#6']
[6, 9, -5, -9, 'G#4']
['C#5', -5, 'G#5', 4, 7]
[-5, -9, 6, 9, 3]
['A#4', 'D#5', 6, 'D#5', 'D#6']
[-9, -5, 'G#5', 'G#6', 'A#5']
['A#6', 'G#4', 4, 'D#5', 'G#5']
['G#6', 'G#5', 'D#5', 'D#6', 'G#5']
['G#6', 6, 9, 3, 4]
['D#5', 6, 'D#5', 'D#6', 6]
[9, -5, -9, 'G#4', 'C#5']
[-5, 'G#5', 4, 7, -5]
[-9, 6, 9, 3, 'A#4']
['D#5', 6, 'D#5', 'D#6', -5]
[-9, 'G#6', 'G#5', 'A#6', 'A#5']
['G#4', 4, 'D#5', 'G#5', 'G#5']
['G#6', 3, 4, 'D#5', 6]
['G#4', 4, -5, 'G#5', 3]
[4, 'D#5', 6, 'G#4', 4]
['D#5', 'G#5', 3, 4, 'D#5']
[6, 'G#4', 4, -5, 'G#5']
[3, 4, 'D#5', 6, 'A#4']
['C#5', -5, 'A#5', 'G#4', 'C#5']
[-5, 'G#5', 3, 'A#4', 'D#5']
[6, 'G#4', 4, 'D#5', 'G#5']
[3, 4, 'D#5', 6, 'G#4']
['C#5', -5, 'G#5', 3, 'A#4']
['D#5', 6, 'D#5', 'D#6', -5]
[-9, 'G#6', 'G#5', 'A#5', 'A#6']
['G#4', 4, 'D#5', 'G#5', 'G#6']
['G#5', 'D#5', 'D#6', 'G#5', 'G#6']
[6, 9, 3, 4, 'D#5']
[6, 'D#5', 'D#6', 6, 9]
[-5, -9, 'G#4', 4, -5]
['G#5', 4, 7, -5, -9]
[6, 9, 3, 4, 'D#5']
[6, 'G#4', 4, -5, 'G#5']
['G#6', 'G#5', 'A#4', -4, -5]
['A#5', 'A#6', 'A#5', 3, 'A#4']
['D#5', 6, 'G#4', 'C#5', -5]
['G#5', 'G#4', 4, 'D#5', 'G#5']
['A#4', -4, -5, 'A#5', 'A#5']
['A#6', 3, 'A#4', 'D#5', 6]
['G#4', 'C#5', -5, 'G#5', 'G#4']
[4, 'D#5', 'G#5', 'A#4', -4]
[-5, 'A#5', 'A#5', 'A#6', -5]
[-9, 'A#4', 'A#5', 3, 'A#4']
['D#5', 6, 'D#6', 'D#7', 'A#5']
['A#6', 'D#5', 'D#6', 'D#5', 'D#6']
[-5, -9, 'G#5', 'G#6', 'A#5']
['A#6', 'G#4', 4, 'D#5', 'G#5']
['G#5', 'G#6', 'D#5', 'D#6', 'G#5']
['G#6', 6, 9, 3, 4]
['D#5', 6, 'D#5', 'D#6', 6]
[9, -5, -9, 'G#4', 4]
[-5, 'G#5', 7, 4, -5]
[-9, 6, 9, 3, 4]
['D#5', 6, 'D#5', 'D#6', -9]
[-5, 'G#5', 'G#6', 'A#5', 'A#6']
['G#4', 4, 'D#5', 'G#5', 'G#5']
['G#6', 'D#5', 'D#6', 'G#5', 'G#6']
[6, 9, 3, 4, 'D#5']
[6, 'D#5', 'D#6', 6, 9]
[-5, -9, 'G#4', 4, -5]
['G#5', 4, 7, -5, -9]
[5, 8, 'G#4', -3, 5]
['G#5', 'F#5', 'F#6', 'G#5', 'G#6']
['B6', -7, 'C#6', 'C#7', -3]
['D#5', 'F#4', 'F#5', 'B6', -7]
['A#4', 'D#5', 'F#4', 'F#5', -3]
['D#5', 'G#5', 'G#4', 'A#4', 'D#5']
['F#5', 'F#4', -3, 'D#5', 'F#5']
['F#4', 'A#4', 'D#5', 'F#5', 'F#4']
[-3, 'D#5', 'G#5', 'G#4', 'A#4']
['D#5', 'F#5', 'F#4', 'C#5', 5]
['G#5', 'G#4', -3, 5, 'G#5']
['G#4', 'A#4', 'C#5', 'F#5', 'F#4']
[-3, 'D#5', 'F#5', 'F#4', 'A#4']
['D#5', 'F#5', 'F#4', -3, 5]
['G#5', 'G#4', 'A#4', 'C#5', 'F#4']
['F#5', 'F#5', 'F#6', 'G#5', 'G#6']
['B6', -7, 'C#6', 'C#7', -3]
['D#5', 'F#4', 'F#5', 'B6', -7]
['F#5', 'F#6', -7, 'B6', 'A#5']
['A#6', 'A#4', 'D#5', 'F#5', 'F#4']
['F#5', 'F#6', 'A#6', 'A#5', 'G#5']
['G#6', -3, 5, 'G#4', 'G#5']
['D#5', 'D#6', 'G#5', 'G#6', 'A#5']
['A#6', 'A#4', 'C#5', 'F#4', 'F#5']
['F#5', 'F#6', 'G#5', 'G#6', 'B6']
[-7, 'C#6', 'C#7', -3, 'D#5']
['F#4', 'F#5', -7, 'B6', 'F#5']
['F#6', -7, 'B6', 'A#5', 'A#6']
['A#4', 'D#5', 'F#5', 'F#4', 'F#5']
['F#6', 'A#5', 'A#6', 'G#5', 'G#6']
[-3, 5, 'G#5', 'G#4', 'D#5']
['D#6', 'G#5', 'G#6', 'A#6', 'A#5']
['A#4', 'C#5', 'F#4', 'F#5', 'F#5']
['F#6', 'G#5', 'G#6', -7, 'B6']
['C#6', 'C#7', -3, 'D#5', 'F#5']
['F#4', 'B6', -7, 'F#5', 'F#6']
[-7, 'B6', 'A#5', 'A#6', 'A#4']
['D#5', 'F#4', 'F#5', 'F#5', 'F#6']
['A#5', 'A#6', 'G#5', 'G#6', -3]
[5, 'G#5', 'G#4', 'D#5', 'D#6']
['G#5', 'G#6', 'A#6', 'A#5', 'A#4']
['C#5', 'F#4', 'F#5', 'F#5', 'F#6']
['G#5', 'G#6', -7, 'B6', 'C#6']
['C#7', -3, 'D#5', 'F#4', 'F#5']
['B6', -7, 'F#5', 'F#6', -7]
['B6', 'A#5', 'A#6', 'A#4', 'D#5']
['F#4', 'F#5', 'F#5', 'F#6', 'A#6']
['A#5', 'G#5', 'G#6', -3, 5]
['G#4', 'G#5', 'D#5', 'D#6', 'G#5']
['G#6', 'A#5', 'A#6', 'A#4', 'C#5']
['F#5', 'F#4', 'F#5', 'F#6', 'G#5']
['G#6', -7, 'B6', 'C#6', 'C#7']
[-3, 'D#5', 'F#4', 'F#5', 'B6']
[-7, 'F#5', 'F#6', -7, 'B6']
['A#5', 'A#6', 'A#4', 'D#5', 'F#5']
['F#4']
