

Breaking News

Investing.com - Financial Markets Worldwide

 

Sign In/Free Sign Up

Investing Pro



    Markets 



    My Watchlist Crypto News InvestingPro Analysis Charts Technical Brokers Tools Academy More 



    Economic Calendar

    Holiday Calendar

    Earnings Calendar

    Currency Converter

    Fibonacci Calculator

    Currency Volatility

    Currencies Heat Map



🚨 Breaking 🚨 Tesla earnings are out! See Report

Earnings Calendar



    Economic Calendar

    Holidays

    Earnings

    Dividends

    Splits

    IPO

    Expiration



Sign In / Free Sign Up now to save your preferred filters.

Filters

YesterdayTodayTomorrowThis WeekNext Week  

	Company 	EPS 	/  Forecast 	Revenue 	/  Forecast 	Market Cap 	Time 	

Monday, July 17, 2023

	HDFC Bank ADR (HDB) 	0.7814 	/  0.8269 	4B 	/  3.9B 	155.09B 		

	Equity Lifestyle (ELS) 	0.34 	/  0.35 	370M 	/  324.11M 	13.84B 		

	Axfood ADR (AXFOY) 	0.2834 	/  0.2644 	2.03B 	/  1.95B 	5.45B 		

	Washington Federal (WAFD) 	0.89 	/  0.85 	182.47M 	/  179.77M 	1.93B 		

	FB Financial (FBK) 	0.77 	/  0.65 	125.36M 	/  128.27M 	1.55B 		

	TomTom ADR (TMOAY) 	-0.0192 	/  -0.0567 	176.1M 	/  158.51M 	1.09B 		

	Amalgamated Bank (AMAL) 	0.72 	/  0.7355 	70.29M 	/  70.86M 	591.42M 		

	CrossFirst Bankshares (CFB) 	0.35 	/  0.35 	62.64M 	/  62.15M 	551.24M 		

	Hingham Institution (HIFS) 	1.85 	/  -- 	18.87M 	/  -- 	472.72M 		

	Guaranty Bancshares (GNTY) 	0.81 	/  0.57 	32.58M 	/  29.48M 	375.40M 		

	Citizens Financial Services (CZFS) 	-0.02 	/  0.8416 	-- 	/  18.70M 	334.92M 		

	GreenPower Motor (GP) 	-- 	/  -0.1167 	15.3M 	/  17.25M 	129.98M 		

	TRX Gold (TRX) 	0.01 	/  0.01 	9.32M 	/  10.83M 	124.65M 		

	Ellsworth Convertible Growth (ECF) 	-- 	/  -- 	-- 	/  -- 	120.71M 		

	First Bancshares (FBSI) 	0.71 	/  -- 	5.88M 	/  -- 	56.00M 		

	CryoCell International (CCEL) 	0.03 	/  -0.07 	7.77M 	/  7.8M 	50.89M 		

	Numinus Wellness Inc (NUMIF) 	-0.0228 	/  -0.015 	4.57M 	/  4.42M 	46.45M 		

	QEP (QEPC) 	-- 	/  -- 	-- 	/  -- 	41.33M 		

	Trinity Place Holdings Inc (TPHS) 	-- 	/  -- 	-- 	/  -- 	19.00M 		

	Great American Bancorp (GTPS) 	-- 	/  -- 	-- 	/  -- 	13.55M 		

	Environmental Tectonics (ETCC) 	-- 	/  -- 	-- 	/  -- 	10.75M 		

	Exicure (XCUR) 	-0.7 	/  -- 	-- 	/  -- 	9.85M 		

	Destiny Media Technologies Inc (DSNY) 	0.01 	/  -- 	1.07M 	/  -- 	8.60M 		

	Liquid Media (YVR) 	-- 	/  -- 	-- 	/  -- 	3.28M 		

	CCA Industries (CAWW) 	-0.02 	/  -- 	2.99M 	/  -- 	2.65M 		

	Pervasip Corp (PVSP) 	-- 	/  -- 	-- 	/  -- 	2.17M 		

	CLST Holdings (CLHI) 	-- 	/  -- 	-- 	/  -- 	361.63K 		

	U-Swirl Inc (SWRL) 	-- 	/  -- 	-- 	/  -- 	11.03K 		

	Multicell Techs Inc (MCET) 	-- 	/  -- 	-- 	/  -- 	10K 		

	Tix (TIXC) 	-- 	/  -- 	-- 	/  -- 	4.73K 		

	Pryxie Liquidation (PRXIQ) 	-- 	/  -- 	-- 	/  -- 	793.08 		

Tuesday, July 18, 2023

	Bank of America (BAC) 	0.88 	/  0.84 	25.2B 	/  25.02B 	251.41B 		

	Novartis ADR (NVS) 	1.83 	/  1.71 	13.62B 	/  13.51B 	217.90B 		

	Morgan Stanley (MS) 	1.24 	/  1.23 	13.5B 	/  13.03B 	155.80B 		

	Charles Schwab (SCHW) 	0.75 	/  0.72 	4.66B 	/  4.63B 	123.09B 		

	Prologis (PLD) 	1.31 	/  0.98 	2.45B 	/  1.7B 	115.97B 		

	Lockheed Martin (LMT) 	6.73 	/  6.45 	16.7B 	/  15.92B 	115.05B 		

	Vale ADR (VALE) 	0.5361 	/  0.5605 	9.65B 	/  9.95B 	62.59B 		

	PNC Financial (PNC) 	3.36 	/  3.29 	5.29B 	/  5.45B 	53.48B 		

	Bank of NY Mellon (BK) 	1.3 	/  1.22 	4.45B 	/  4.37B 	35.50B 		

	Interactive Brokers (IBKR) 	1.32 	/  1.4 	1.06B 	/  1.06B 	35.16B 		

	Swedbank AB (SWDBY) 	0.7928 	/  0.6753 	1.78B 	/  1.62B 	20.67B 		

	JB Hunt (JBHT) 	1.81 	/  1.92 	3.13B 	/  3.31B 	19.89B 		

	Omnicom (OMC) 	1.81 	/  1.8 	3.61B 	/  3.67B 	17.44B 		

	Synchrony Financial (SYF) 	1.32 	/  1.28 	3.29B 	/  3.24B 	14.55B 		

	Pinnacle (PNFP) 	1.79 	/  1.64 	489.2M 	/  412.65M 	5.37B 		

	Western Alliance (WAL) 	1.96 	/  1.97 	670.2M 	/  658.5M 	5.29B 		

	Hancock Whitney (HWC) 	1.35 	/  1.34 	357.13M 	/  364.64M 	3.69B 		

	United Community Banks (UCBI) 	0.55 	/  0.63 	213.9M 	/  242.25M 	3.31B 		

	Fulton (FULT) 	0.46 	/  0.43 	273.44M 	/  271.7M 	2.25B 		

	AAR (AIR) 	0.83 	/  0.78 	553M 	/  525.92M 	2.03B 		

	Nicolet Bankshares (NIC) 	1.53 	/  1.47 	75.88M 	/  75.69M 	1.16B 		

	Bank First National (BFC) 	1.41 	/  1.41 	38.4M 	/  39.25M 	907.92M 		

	Mercantile (MBWM) 	1.27 	/  1.1 	55.2M 	/  52.13M 	538.06M 		

	Cambridge Bancorp (CATC) 	1.23 	/  1.18 	39.79M 	/  40.61M 	436.47M 		

	Home Bancorp (HBCP) 	1.21 	/  1.16 	33.76M 	/  32.15M 	288.32M 		

	AMCON Distributing (DIT) 	6.59 	/  -- 	696.49M 	/  -- 	140.61M 		

	American Bank (AMBK) 	-- 	/  -- 	-- 	/  -- 	119.71M 		

	BIG Blockchain (BBKCF) 	-- 	/  -0.0037 	-- 	/  1.74M 	71.70M 		

	Northeast Indiana (NIDB) 	-- 	/  -- 	-- 	/  -- 	53.24M 		

	AmeriServ (ASRV) 	0.09 	/  -- 	20.08M 	/  -- 	47.15M 		

	Neptune (NEPT) 	-2.23 	/  -0.32 	12.15M 	/  9.3M 	2.17M 		

	Location Based Techs (LBAS) 	-- 	/  -- 	-- 	/  -- 	957.31K 		

	1PM Industries (OPMZ) 	-- 	/  -- 	-- 	/  -- 	426.28K 		

Wednesday, July 19, 2023

	Tesla (TSLA) 	0.91 	/  0.79 	24.93B 	/  24.29B 	838.59B 		

	ASML ADR (ASML) 	5.54 	/  5.02 	7.76B 	/  7.28B 	272.08B 		

	Netflix (NFLX) 	3.29 	/  2.84 	8.19B 	/  8.27B 	194.36B 		

	IBM (IBM) 	2.18 	/  2.02 	15.5B 	/  15.58B 	125.92B 		

	Elevance Health (ELV) 	9.04 	/  8.79 	43.4B 	/  41.64B 	113.08B 		

	Goldman Sachs (GS) 	3.08 	/  3.18 	10.9B 	/  10.66B 	100.07B 		

	Activision Blizzard (ATVI) 	0.91 	/  0.88 	2.46B 	/  2.38B 	72.55B 		

	U.S. Bancorp (USB) 	1.12 	/  1.06 	7.2B 	/  7.17B 	59.74B 		

	Crown Castle (CCI) 	1.05 	/  1.05 	1.87B 	/  1.86B 	46.33B 		

	Woodside Energy (WDS) 	-- 	/  -- 	3.08B 	/  3.39B 	46.18B 		

	Volvo ADR (VLVLY) 	0.516 	/  0.6206 	13.71B 	/  12.63B 	45.88B 		

	Las Vegas Sands (LVS) 	0.46 	/  0.43 	2.54B 	/  2.39B 	43.48B 		

	Kinder Morgan (KMI) 	0.24 	/  0.24 	3.5B 	/  4.61B 	39.47B 		

	Baker Hughes (BKR) 	0.39 	/  0.33 	6.3B 	/  6.27B 	35.52B 		

	Halliburton (HAL) 	0.77 	/  0.75 	5.8B 	/  5.85B 	32.61B 		

	Assa Abloy AB (ASAZY) 	0.1636 	/  0.1634 	3.36B 	/  3.14B 	26.86B 		

	Equifax (EFX) 	1.71 	/  1.67 	1.32B 	/  1.33B 	26.74B 		

	Discover (DFS) 	3.54 	/  3.72 	3.88B 	/  3.88B 	25.93B 		

	Sandvik AB ADR (SDVKY) 	0.258 	/  0.2844 	3.14B 	/  2.89B 	24.85B 		

	Nasdaq Inc (NDAQ) 	0.71 	/  0.66 	925M 	/  914.04M 	24.40B 		

	M&T Bank (MTB) 	5.12 	/  4.09 	2.6B 	/  2.36B 	22.97B 		

	Svenska Handelsbanken PK (SVNLY) 	0.1665 	/  0.1558 	1.48B 	/  1.4B 	21.37B 		

	United Airlines Holdings (UAL) 	5.03 	/  3.98 	14.2B 	/  13.9B 	18.41B 		

	Steel Dynamics (STLD) 	4.81 	/  4.81 	5.08B 	/  5.53B 	17.33B 		

	Santos (STOSF) 	-- 	/  -- 	1.34B 	/  1.42B 	16.78B 		

	Santos ADR (SSLZY) 	-- 	/  -- 	1.34B 	/  1.42B 	16.78B 		

	Northern Trust (NTRS) 	1.56 	/  1.62 	1.77B 	/  1.77B 	16.45B 		

	Citizens Financial Group Inc (CFG) 	1.04 	/  0.99 	2.09B 	/  2.1B 	15.10B 		

	Rexford Inl Rty (REXR) 	0.26 	/  0.26 	195.78M 	/  196.92M 	11.20B 		

	Yara International ASA (YARIY) 	-0.18 	/  0.3897 	3.94B 	/  4.53B 	10.26B 		

	Carvana (CVNA) 	-0.55 	/  -1.15 	2.97B 	/  2.6B 	9.08B 		

	Ally Financial Inc (ALLY) 	0.96 	/  0.94 	2.08B 	/  2.09B 	8.69B 		

	AB SKF (SKFRY) 	0.5218 	/  0.4418 	2.64B 	/  2.52B 	8.66B 		

	Severn Trent PLC PK (STRNY) 	-- 	/  -- 	-- 	/  -- 	8.29B 		

	First Industrial RT (FR) 	0.41 	/  0.28 	152.22M 	/  149.03M 	7.05B 		

	First Horizon National (FHN) 	0.39 	/  0.65 	1.03B 	/  822.42M 	6.85B 		

	Commerce Bancshares (CBSH) 	1.02 	/  0.94 	397.14M 	/  392.87M 	6.53B 		

	Ufp Industries (UFPI) 	-- 	/  2.3 	-- 	/  2.28B 	6.29B 		

	Alcoa (AA) 	-0.35 	/  -0.52 	2.68B 	/  2.67B 	5.89B 		

	Zions (ZION) 	1.11 	/  1.11 	780M 	/  757.05M 	5.57B 		

	Columbia Banking (COLB) 	0.81 	/  0.93 	523.65M 	/  585.78M 	4.50B 		

	FNB (FNB) 	0.39 	/  0.38 	409.5M 	/  406.71M 	4.49B 		

	Cohen Steers (CNS) 	0.7 	/  0.72 	120.63M 	/  121.06M 	3.20B 		

	Calix (CALX) 	0.36 	/  0.31 	261M 	/  257.16M 	3.14B 		

	Liberty Oilfield (LBRT) 	0.87 	/  0.92 	1.2B 	/  1.26B 	2.72B 		

	SL Green (SLG) 	-5.63 	/  -0.77 	221.07M 	/  178.8M 	2.09B 		

	Barco ADR (BCNAY) 	-- 	/  -- 	306.52M 	/  -- 	1.94B 		

	Marten Transport (MRTN) 	0.27 	/  0.3 	285.7M 	/  308.12M 	1.67B 		

	Banner (BANR) 	1.32 	/  1.55 	150.9M 	/  169.55M 	1.58B 		

	Monarch (MCRI) 	1.14 	/  1.17 	123.68M 	/  123.72M 	1.33B 		

	Winmark (WINA) 	-- 	/  -- 	-- 	/  -- 	1.29B 		

	National Bank Holdings (NBHC) 	0.85 	/  0.93 	103.61M 	/  110.87M 	1.24B 		

	Omega Flex (OFLX) 	0.45 	/  -- 	25.84M 	/  -- 	973.60M 		

	Preferred Bank (PFBC) 	2.61 	/  2.47 	76.41M 	/  73.89M 	881.87M 		

	Community Trust (CTBI) 	10.8 	/  1.06 	57.84M 	/  58.1M 	674.93M 		

	Old Second Bancorp (OSBC) 	0.56 	/  0.54 	71.81M 	/  73.94M 	674.44M 		

	Farmers Long Beach (FMBL) 	143.69 	/  -- 	69.46M 	/  -- 	667.28M 		

	Great Southern Bancorp (GSBC) 	1.52 	/  1.46 	55.91M 	/  58.86M 	664.31M 		

	PAM (PTSI) 	0.42 	/  0.65 	207.41M 	/  222.6M 	569.56M 		

	American Lithium (AMLI) 	-0.0379 	/  -0.015 	0.00 	/  0.00 	460.33M 		

	Lict Corporation (LICT) 	-- 	/  -- 	-- 	/  -- 	421.07M 		

	Equity Bancshares Inc (EQBK) 	0.8 	/  0.7 	46.38M 	/  48.28M 	413.09M 		

	NVE Corporation (NVEC) 	-- 	/  -- 	-- 	/  -- 	379.42M 		

	Tortoise Energy Infrastruct Closed (TYG) 	-- 	/  -- 	-- 	/  -- 	362.73M 		

	First Bancorp Inc (FNLC) 	0.67 	/  -- 	19.81M 	/  -- 	294.00M 		

	Parke (PKBK) 	-- 	/  -- 	-- 	/  -- 	212.29M 		

	Plumas (PLBC) 	1.12 	/  -- 	19.38M 	/  -- 	211.15M 		

	Richardson Electronics (RELL) 	0.11 	/  0.19 	58.8M 	/  61.5M 	193.57M 		

	Edgio (EGIO) 	-0.06 	/  -0.06 	108.84M 	/  106.38M 	180.39M 		

	First Community (FCCO) 	0.43 	/  0.3975 	15.19M 	/  14.92M 	137.60M 		

	William Penn Bancorp (WMPN) 	0.04 	/  0.03 	5.85M 	/  6.04M 	133.25M 		

	United Security (UBFO) 	-- 	/  -- 	-- 	/  -- 	121.71M 		

	Eagle Financial Services (EFSI) 	-- 	/  -- 	-- 	/  -- 	110.08M 		

	Union (UNB) 	-- 	/  -- 	-- 	/  -- 	101.19M 		

	Harleysville Financial (HARL) 	-- 	/  -- 	-- 	/  -- 	84.05M 		

	Martin Midstream (MMLP) 	0.03 	/  -- 	195.64M 	/  -- 	80.16M 		

	Sturgis (STBI) 	-- 	/  -- 	-- 	/  -- 	42.91M 		

	Logansport Financial (LOGN) 	-- 	/  -- 	-- 	/  -- 	18.09M 		

	Noranda Aluminum (NORNQ) 	-- 	/  -- 	-- 	/  -- 	7.02K 		

Thursday, July 20, 2023

	Taiwan Semiconductor (TSM) 	1.14 	/  1.07 	15.68B 	/  15.44B 	481.92B 		

	J&J (JNJ) 	2.8 	/  2.62 	25.53B 	/  24.67B 	436.85B 		

	Abbott Labs (ABT) 	1.08 	/  1.05 	10B 	/  9.69B 	194.52B 		

	SAP ADR (SAP) 	1.07 	/  1.28 	7.55B 	/  8.28B 	164.13B 		

	Philip Morris (PM) 	1.6 	/  1.5 	9B 	/  8.75B 	153.36B 		

	Blackstone Group (BX) 	0.93 	/  0.93 	2.81B 	/  2.41B 	125.75B 		

	Intuitive Surgical (ISRG) 	-- 	/  1.33 	-- 	/  1.74B 	122.63B 		

	Marsh McLennan (MMC) 	2.07 	/  2.12 	5.88B 	/  5.77B 	93.59B 		

	ABB ADR (ABBNY) 	0.49 	/  0.4982 	8.16B 	/  8.11B 	76.97B 		

	Infosys ADR (INFY) 	0.17 	/  0.18 	4.62B 	/  4.6B 	73.09B 		

	CSX (CSX) 	-- 	/  0.4931 	-- 	/  3.73B 	68.78B 		

	Atlas Copco AB (ATLKY) 	0.1383 	/  0.1305 	4.22B 	/  3.82B 	65.63B 		

	Atlas Copco ADR (ATLCY) 	0.1383 	/  0.1305 	4.22B 	/  3.82B 	65.63B 		

	Freeport-McMoran (FCX) 	0.35 	/  0.37 	5.74B 	/  5.64B 	60.41B 		

	Kenvue (KVUE) 	0.32 	/  0.3 	4.01B 	/  3.95B 	47.87B 		

	Capital One Financial (COF) 	-- 	/  3.29 	-- 	/  9.13B 	44.00B 		

	Truist Financial Corp (TFC) 	0.92 	/  1 	5.97B 	/  5.99B 	43.95B 		

	DR Horton (DHI) 	3.9 	/  2.78 	9.73B 	/  8.2B 	42.86B 		

	Travelers (TRV) 	0.06 	/  2.15 	10.01B 	/  9.97B 	40.23B 		

	PPG Industries (PPG) 	-- 	/  2.13 	-- 	/  4.84B 	35.17B 		

	Bank Mandiri Persero ADR (PPERY) 	-- 	/  0.1714 	-- 	/  2.25B 	34.28B 		

	Newmont Goldcorp (NEM) 	0.33 	/  0.47 	2.7B 	/  3B 	34.01B 		

	Nidec (NJDCY) 	0.1996 	/  0.1008 	4.05B 	/  3.93B 	31.84B 		

	SSE ADR (SSEZY) 	-- 	/  -- 	-- 	/  -- 	24.87B 		

	3i ADR (TGOPY) 	-- 	/  -- 	3.02B 	/  -- 	24.10B 		

	Genuine Parts (GPC) 	2.44 	/  2.3 	5.9B 	/  5.97B 	21.82B 		

	Nokia ADR (NOK) 	0.07 	/  0.08 	5.71B 	/  6.6B 	21.8B 		

	Publicis Groupe SA (PUBGY) 	-- 	/  -- 	3.62B 	/  3.55B 	20.29B 		

	Fifth Third (FITB) 	0.82 	/  0.83 	2.18B 	/  2.19B 	19.88B 		

	WR Berkley (WRB) 	-- 	/  1.12 	-- 	/  2.57B 	16.06B 		

	Alfa Laval ADR (ALFVY) 	0.3534 	/  0.3391 	1.55B 	/  1.4B 	15.47B 		

	Telenor ASA ADR (TELNY) 	-- 	/  0.1465 	-- 	/  1.91B 	15.32B 		

	Snap-On (SNA) 	4.89 	/  4.54 	1.19B 	/  1.19B 	14.46B 		

	Pool (POOL) 	5.89 	/  6.32 	1.9B 	/  1.92B 	14.06B 		

	American Airlines (AAL) 	1.92 	/  1.56 	14.1B 	/  13.72B 	11.43B 		

	KeyCorp (KEY) 	0.27 	/  0.32 	1.6B 	/  1.63B 	11.17B 		

	MarketAxesss (MKTX) 	1.59 	/  1.6 	179.8M 	/  181.48M 	10.16B 		

	Telia ADR (TLSNY) 	-- 	/  0.0706 	-- 	/  2.17B 	9.30B 		

	Knight Transportation (KNX) 	-- 	/  0.5851 	-- 	/  1.6B 	9.05B 		

	East West Bancorp (EWBC) 	2.2 	/  2.21 	645M 	/  661.1M 	8.59B 		

	Webster Financial (WBS) 	1.32 	/  1.49 	673.2M 	/  696.02M 	7.92B 		

	Boliden ADR (BDNNY) 	0.37 	/  1.32 	1.8B 	/  1.9B 	7.59B 		

	Woori Financial (WF) 	-- 	/  2.57 	-- 	/  1.98B 	6.63B 		

	Kimberly-Clark de Mexico (KCDMY) 	-- 	/  0.1465 	-- 	/  769.35M 	6.41B 		

	Bankinter ADR (BKNIY) 	0.2754 	/  0.2553 	740.84M 	/  719.7M 	5.96B 		

	Sonoco Products (SON) 	-- 	/  1.51 	-- 	/  1.89B 	5.74B 		

	Wintrust (WTFC) 	2.38 	/  2.39 	560.57M 	/  557.78M 	5.18B 		

	Mueller Industries (MLI) 	-- 	/  1.8 	-- 	/  920M 	5.18B 		

	Bank Ozk (OZK) 	-- 	/  1.42 	-- 	/  374.7M 	5.07B 		

	Commer Intl Bank (CMGGF) 	-- 	/  0.051 	-- 	/  396.24M 	4.94B 		

	Synovus (SNV) 	1.16 	/  1.16 	567.81M 	/  571.69M 	4.89B 		

	Home BancShares (HOMB) 	0.51 	/  0.51 	257.15M 	/  255.21M 	4.86B 		

	Badger Meter (BMI) 	0.76 	/  0.65 	175.9M 	/  156.88M 	4.60B 		

	First Financial Bankshares (FFIN) 	-- 	/  0.364 	-- 	/  128.63M 	4.35B 		

	ManpowerGroup (MAN) 	1.29 	/  1.62 	4.9B 	/  4.85B 	4.18B 		

	Johnson Matthey (JMPLY) 	-- 	/  -- 	-- 	/  -- 	4.09B 		

	Electrolux B ADR (ELUXY) 	-0.0034 	/  0.2429 	3.18B 	/  3.18B 	4.05B 		

	Glacier (GBCI) 	-- 	/  0.4957 	-- 	/  214.14M 	3.88B 		

	WNS Holdings (WNS) 	1.01 	/  0.93 	326.5M 	/  304.38M 	3.52B 		

	BancFirst (BANF) 	-- 	/  1.61 	-- 	/  153.91M 	3.39B 		

	Texas Capital (TCBI) 	1.33 	/  0.96 	278M 	/  270.08M 	3.14B 		

	Associated Banc-Corp (ASB) 	-- 	/  0.5892 	-- 	/  335.29M 	2.73B 		

	ServisFirst Bancshares (SFBS) 	-- 	/  0.925 	-- 	/  108.31M 	2.64B 		

	Tootsie Roll Industries (TR) 	-- 	/  -- 	-- 	/  -- 	2.49B 		

	Independent Bank (INDB) 	-- 	/  1.36 	-- 	/  186.65M 	2.36B 		

	First Financial Bancorp (FFBC) 	-- 	/  0.7017 	-- 	/  212.98M 	2.27B 		

	CVB Financial (CVBF) 	-- 	/  0.3857 	-- 	/  132.28M 	2.23B 		

	Adams Diversified Equity Closed (ADX) 	-- 	/  -- 	-- 	/  -- 	2.09B 		

	Triumph Bancorp (TFIN) 	-- 	/  0.4149 	-- 	/  106.32M 	1.56B 		

	Safehold (SAFE) 	-- 	/  0.3723 	-- 	/  78.19M 	1.55B 		

	OFG Bancorp (OFG) 	0.93 	/  0.88 	170.5M 	/  165.34M 	1.54B 		

	City Holding (CHCO) 	-- 	/  1.9 	-- 	/  72.77M 	1.45B 		

	Premier Foods ADR (PRRFY) 	-- 	/  -- 	297.81M 	/  -- 	1.44B 		

	Scholastic (SCHL) 	-- 	/  1.70 	-- 	/  541.76M 	1.32B 		

	Heartland Express (HTLD) 	-- 	/  0.1632 	-- 	/  319.71M 	1.27B 		

	Forestar (FOR) 	0.93 	/  0.56 	368.9M 	/  282.67M 	1.25B 		

	Westamerica Bancorporation (WABC) 	1.51 	/  1.39 	80.98M 	/  79.01M 	1.23B 		

	S&T Bancorp (STBA) 	0.89 	/  0.89 	102.31M 	/  101.18M 	1.17B 		

	1st Source (SRCE) 	-- 	/  1.11 	-- 	/  91.54M 	1.12B 		

	OceanFirst (OCFC) 	-- 	/  0.4814 	-- 	/  103.36M 	1.06B 		

	Berkshire Hills Bancorp (BHLB) 	0.55 	/  0.58 	109.9M 	/  112.99M 	972.51M 		

	Foreign Trade Bank of Latin America (BLX) 	-- 	/  0.82 	-- 	/  53.41M 	812.22M 		

	Amerant Bancorp A (AMTB) 	-- 	/  0.3 	-- 	/  97.42M 	672.38M 		

	Heritage Financial Co (HFWA) 	0.48 	/  0.48 	77.35M 	/  65.01M 	646.54M 		

	Insteel Industries (IIIN) 	0.54 	/  0.67 	165.71M 	/  186.32M 	597.04M 		

	Cass (CASS) 	0.52 	/  0.67 	48.21M 	/  49.67M 	544.00M 		

	Sify (SIFY) 	-- 	/  0.82 	8.55B 	/  10.64B 	521.08M 		

	Metropolitan Bank (MCB) 	-- 	/  1.75 	-- 	/  62.27M 	515.49M 		

	Five Point (FPH) 	-- 	/  -- 	-- 	/  -- 	457.40M 		

	Cementos Pacasmayo ADR (CPAC) 	-- 	/  0.1272 	-- 	/  -- 	454.04M 		

	Bar Harbor Bankshares (BHB) 	-- 	/  0.68 	-- 	/  37.51M 	394.04M 		

	Enterprise (EBTC) 	-- 	/  -- 	-- 	/  -- 	363.46M 		

	American National Bankshares (AMNB) 	-- 	/  0.71 	-- 	/  26.69M 	334.60M 		

	Farmers & Merchants Bancorp (FMAO) 	-- 	/  0.46 	-- 	/  25.55M 	330.64M 		

	Capstar Financial (CSTR) 	-- 	/  0.348 	-- 	/  29.4M 	296.91M 		

	Bed Bath & Beyond (BBBYQ) 	-- 	/  -1.18 	-- 	/  1.38B 	265.89M 		

	Alpine Income (PINE) 	-- 	/  -0.05 	-- 	/  11.2M 	263.08M 		

	Middlefield Banc (MBCN) 	-- 	/  0.59 	-- 	/  18.1M 	230.21M 		

	Orrstown (ORRF) 	-- 	/  0.7867 	-- 	/  32.15M 	229.15M 		

	Bank7 (BSVN) 	1.05 	/  0.96 	30.84M 	/  20.74M 	220.33M 		

	Oak Valley Bancorp (OVLY) 	-- 	/  -- 	-- 	/  -- 	220.32M 		

	Codorus Valley (CVLY) 	-- 	/  -- 	-- 	/  -- 	209.73M 		

	FVCBankcorp (FVCB) 	-- 	/  0.215 	-- 	/  15.15M 	209.26M 		

	BCB Bancorp (BCBP) 	0.5 	/  0.55 	28.11M 	/  29.23M 	208.86M 		

	Central Valley Community (CVCY) 	-- 	/  0.596 	-- 	/  22.98M 	198.07M 		

	Chemung (CHMG) 	-- 	/  1.25 	-- 	/  24.31M 	190.35M 		

	Penns Woods (PWOD) 	-- 	/  -- 	-- 	/  -- 	186.04M 		

	National Bankshares (NKSH) 	-- 	/  0.73 	-- 	/  13M 	184.05M 		

	Edgio (EGIO) 	-0.06 	/  -0.0983 	108.84M 	/  109.56M 	180.39M 		

	Private Bancorp of America (PBAM) 	-- 	/  1.58 	-- 	/  22.56M 	175.87M 		

	Mainstreet Bank (MNSB) 	-- 	/  0.86 	-- 	/  23.1M 	173.23M 		

	Heartland Banccorp (HLAN) 	-- 	/  2.07 	-- 	/  18.05M 	169.25M 		

	Richmond Mutual Bancorporation (RMBI) 	-- 	/  -- 	-- 	/  -- 	120.44M 		

	AMREP (AXR) 	-- 	/  -- 	-- 	/  -- 	100.65M 		

	CW Bancorp (CWBK) 	-- 	/  -- 	-- 	/  -- 	91.89M 		

	HMN Financial (HMNF) 	-- 	/  -- 	-- 	/  -- 	86.45M 		

	First Republic Bank (FRCB) 	-- 	/  -2.14 	-- 	/  894M 	67.15M 		

	Barnes & Noble Education Inc (BNED) 	-- 	/  -0.6 	-- 	/  247.7M 	63.91M 		

	Wayne Savings (WAYN) 	-- 	/  -- 	-- 	/  -- 	58.17M 		

	Emmis Comm (EMMS) 	-- 	/  -- 	-- 	/  -- 	41.00M 		

	SVB (SIVBQ) 	-- 	/  4.51 	-- 	/  1.37B 	24.30M 		

	Silvergate Capital (SICP) 	-- 	/  0.18 	-- 	/  10.5M 	15.83M 		

	ShiftPixy (PIXY) 	-- 	/  -0.71 	-- 	/  5.5M 	12.64M 		

	NeuroMetrix (NURO) 	-- 	/  -- 	-- 	/  -- 	7.51M 		

	Signature Bank (SBNY) 	-- 	/  3.71 	-- 	/  637.8M 	6.86M 		

	Lexaria Bioscience (LEXX) 	-- 	/  -0.28 	-- 	/  140K 	6.23M 		

	Aspen Group (ASPU) 	-- 	/  -0.075 	-- 	/  14.35M 	4.34M 		

	Nitches (NICH) 	-- 	/  -- 	-- 	/  -- 	584.39K 		

	Prism Tech (PRZM) 	-- 	/  -- 	-- 	/  -- 	1.01K 		

Friday, July 21, 2023

	American Express (AXP) 	-- 	/  2.81 	-- 	/  15.41B 	131.40B 		

	Schlumberger (SLB) 	-- 	/  0.7068 	-- 	/  8.2B 	81.49B 		

	Roper Technologies (ROP) 	-- 	/  3.99 	-- 	/  1.5B 	51.33B 		

	Lonza Group AG (LZAGY) 	-- 	/  0.904 	-- 	/  -- 	47.47B 		

	Danske Bank A/S ADR (DNKEY) 	-- 	/  0.4067 	-- 	/  1.9B 	20.89B 		

	NVR (NVR) 	-- 	/  102.38 	-- 	/  2.37B 	20.27B 		

	Regions Financial (RF) 	-- 	/  0.5934 	-- 	/  1.95B 	19.05B 		

	Huntington Bancshares (HBAN) 	-- 	/  0.3363 	-- 	/  1.84B 	17.08B 		

	IPG (IPG) 	-- 	/  0.6051 	-- 	/  2.39B 	14.63B 		

	Norsk Hydro ASA ADR (NHYDY) 	-- 	/  0.1483 	-- 	/  4.51B 	12.77B 		

	Stora Enso Oyj PK (SEOAY) 	-- 	/  0.0915 	-- 	/  2.9B 	10.85B 		

	AutoNation (AN) 	-- 	/  5.84 	-- 	/  6.69B 	8.06B 		

	Autoliv (ALV) 	-- 	/  1.43 	-- 	/  2.54B 	7.96B 		

	SSAB ADR (SSAAY) 	-- 	/  0.2027 	-- 	/  3.09B 	7.20B 		

	Comerica (CMA) 	-- 	/  1.86 	-- 	/  904.32M 	6.98B 		

	United Bankshares (UBSI) 	-- 	/  0.6633 	-- 	/  261.88M 	4.28B 		

	Arcelik ADR (ACKAY) 	-- 	/  0.604 	-- 	/  2.54B 	3.88B 		

	Sensient Technologies (SXT) 	-- 	/  0.88 	-- 	/  382.62M 	2.94B 		

	Hilltop (HTH) 	-- 	/  0.4025 	-- 	/  303.08M 	2.15B 		

	Republic Bancorp (RBCAA) 	-- 	/  1.15 	-- 	/  80.1M 	916.30M 		

	Tompkins (TMP) 	-- 	/  1.07 	-- 	/  72.32M 	862.71M 		

	World Acceptance (WRLD) 	-- 	/  0.9267 	-- 	/  145.81M 	798.09M 		

	MetroCity (MCBS) 	-- 	/  0.495 	-- 	/  28.7M 	498.35M 		

	CNB Financial (CCNE) 	-- 	/  0.615 	-- 	/  57.2M 	399.14M 		

	Citizens&Northern (CZNC) 	-- 	/  0.385 	-- 	/  26.59M 	319.66M 		

	Ames (ATLO) 	-- 	/  -- 	-- 	/  -- 	177.78M 		

	Champions Oncology (CSBR) 	-- 	/  -0.08 	-- 	/  12.84M 	94.23M 		

	Acme United (ACU) 	-- 	/  0.52 	-- 	/  58.4M 	88.61M 		

	Community Capital (ALBY) 	-- 	/  -- 	-- 	/  -- 	24.97M 		

	Singulus Tech ADR (SGTSY) 	-- 	/  -- 	-- 	/  -- 	24.38M 		

	WCF Bancorp (WCFB) 	-- 	/  -- 	-- 	/  -- 	10.12M 		

	Flower One (FLOOF) 	-- 	/  -0.01 	-- 	/  12.8M 	1.80M 		

	Evolution Gaming Group AB (EVVTY) 	-- 	/  1.3 	-- 	/  490M 			

Saturday, July 22, 2023

	ICICI Bank ADR (IBN) 	-- 	/  0.3128 	-- 	/  2.71B 	84.9B 		

Disclaimer: Due to the ever-fluctuating nature of the financial market, the scheduling of economic events and indicators are constantly changing. We are proud to share our economic calendar with you, but would remind you that due to external factors beyond our control, Investing.com cannot be held responsible for any trading losses or other losses incurred as a result of using the economic calendar .



    Indices

    More Categories 



1D1W1M6M1Y5YMax

35,197.316:0020/0708:0035,000.035,200.034,900.035,100.035,300.0

 	US 30	35,197.3	+136.1	+0.39%		 

 	US 500	4,532.8	-32.9	-0.72%		 

 	Dow Jones	35,200.25	+139.04	+0.40%		 

 	S&P 500	4,533.05	-32.67	-0.72%		 

 	Nasdaq	14,065.47	-292.55	-2.04%		 

 	S&P 500 VIX	14.12	+0.36	+2.62%		 

 	Dollar Index	100.550	+0.562	+0.56%		 

Most Popular Articles



    Analysis

    News



Jesse Cohen 5 Leading Stocks to Buy as Recession Fears Ease By Jesse Cohen - Jul 19, 2023 2

Damian Nowiszewski 3 Defense Stocks Poised to Keep Flourishing Amid Heightened... By Damian Nowiszewski - Jul 20, 2023 1

Thomas Monteiro Tesla Q2 Earnings Preview: With Margins Shrinking, It’s All About 2024... By Thomas Monteiro - Jul 18, 2023 10

Barani Krishnan Gold: With a Week to Fed, High $1,900s Is the Game By Barani Krishnan - Jul 19, 2023 7

Lance Roberts Volatility Index Is So Low It Has to Go Up By Lance Roberts - Jul 18, 2023 11

More Analysis 

Central Banks Rates

  	Central Banks 	Interest Rates 	Next Meeting 	 

 	 	FED	5.25%	Jul 26, 2023	 

 	 	ECB	4.00%	Jul 27, 2023	 

 	 	BOE	5.00%	Aug 03, 2023	 

 	 	SNB	1.75%	Sep 21, 2023	 

 	 	RBA	4.10%	Aug 01, 2023	 

 	 	BOC	5.00%	Sep 06, 2023	 

 	 	RBNZ	5.50%	Aug 16, 2023	 

 	 	BOJ	-0.10%	Jul 28, 2023	 

 	 	CBR	7.50%	Jul 21, 2023	 

 	 	RBI	6.50%	Aug 10, 2023	 

 	 	PBOC	3.55%		 

 	 	BCB	13.75%	Aug 02, 2023	 



Trade With A Regulated Broker

Investing.com



    Blog

    Mobile

    Portfolio

    Widgets



    About Us

    Advertise

    Help & Support

    Authors



Our Apps

DOWNLOAD APP App store

Follow us

Investing.com



    Terms And Conditions Privacy Policy Risk Warning Do not sell my personal information 



© 2007-2023 Fusion Media Limited. All Rights Reserved.

Risk Disclosure: Trading in financial instruments and/or cryptocurrencies involves high risks including the risk of losing some, or all, of your investment amount, and may not be suitable for all investors. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Trading on margin increases the financial risks.

Before deciding to trade in financial instrument or cryptocurrencies you should be fully informed of the risks and costs associated with trading the financial markets, carefully consider your investment objectives, level of experience, and risk appetite, and seek professional advice where needed.

Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. The data and prices on the website are not necessarily provided by any market or exchange, but may be provided by market makers, and so prices may not be accurate and may differ from the actual price at any given market, meaning prices are indicative and not appropriate for trading purposes. Fusion Media and any provider of the data contained in this website will not accept liability for any loss or damage as a result of your trading, or your reliance on the information contained within this website.

It is prohibited to use, store, reproduce, display, modify, transmit or distribute the data contained in this website without the explicit prior written permission of Fusion Media and/or the data provider. All intellectual property rights are reserved by the providers and/or the exchange providing the data contained in this website.

Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.

