top_gun
C5 G5 G5 F5 E5 
F5 E5 D5 D5 C5 
D5 E5 D5 E5 F5 
E5 C5 E5 D5 C5 
G5 G5 F5 E5 F5 
E5 D5 D5 C5 D5 
E5 D5 E5 F5 E5 
C5 G5 F#5 C#6 C#6 
B5 A#5 B5 A#5 G#5 
G#5 F#5 G#5 A#5 G#5 
A#5 B5 A#5 F#5 A#5 
G#5 F#5 C#6 C#6 B5 
A#5 B5 A#5 G#5 G#5 
F#5 G#5 A#5 G#5 A#5 
B5 A#5 F#5 C#6 C5 
G5 G5 F5 E5 F5 
E5 D5 D5 C5 D5 
E5 D5 E5 F5 E5 
C5 E5 D5 C5 G5 
G5 F5 E5 F5 E5 
D5 D5 C5 D5 E5 
D5 E5 F5 E5 D5 
D5 C5 C5 C3 C4 
C5 G5 G5 F5 E5 
F5 E5 D5 D5 C5 
D5 E5 D5 E5 F5 
E5 C5 E5 D5 D5 
C5 G5 G5 F5 E5 
F5 E5 D5 D5 C5 
D5 E5 D5 E5 F5 
E5 C5 G5 F#5 C#6 
C#6 B5 A#5 B5 A#5 
G#5 G#5 F#5 G#5 A#5 
G#5 A#5 B5 A#5 F#5 
A#5 G#5 F#5 C#6 C#6 
B5 A#5 B5 A#5 G#5 
G#5 F#5 G#5 A#5 G#5 
A#5 B5 A#5 F#5 C#6 
D3 D4 C5 C5 G5 
G5 F5 E5 F5 E5 
D5 D5 C5 D5 E5 
D5 E5 F5 E5 C5 
E5 D5 G5 G6 F5 
F6 G5 G6 C5 G5 
G5 F5 E5 F5 E5 
D5 D5 C5 D5 G3 
G4 F3 F4 E3 E4 
F3 F4 E3 E4 D3 
D4 D3 D4 C3 C4 
D2 B2 E3 E4 C4 
B4 B5 G4 C5 A#4 
A4 F4 F4 F4 E4 
F4 G4 G5 C2 C3 
C4 D5 D6 C4 C4 
B3 G4 F4 C5 B4 
E5 D5 G5 C6 E6 
F6 F#6 G6 E6 C6 
E6 D6 A#5 F6 E6 
C6 D6 C6 A4 A5 
G5 G5 G6 G7 F6 
G5 G6 G7 G5 A5 
F5 G5 E5 F5 D5 
C5 A#3 A#4 A#3 A#4 
A#3 A#4 D#4 D#4 C4 
C4 D#4 D#4 C4 C4 
D#4 D#4 C4 C4 D#4 
F4 C4 C4 D#5 D#6 
C5 C5 D#5 D#6 C5 
C5 D#5 D#6 C5 C5 
D#5 D#6 C5 D#5 D#6 
C5 C5 C5 D6 D#5 
D#6 C5 C5 C5 D6 
D#5 D#6 C5 C5 C5 
D6 D#5 D#6 C5 C5 
C5 D6 D#5 D#6 F5 
F6 G5 G6 F5 F6 
D#5 D#6 G5 G6 F5 
F6 D#5 D#6 G5 G6 
F5 F6 D#5 D#6 G5 
G6 F5 F6 D#5 D#6 
E5 E6 E5 E6 D5 
D6 C5 C5 E5 E6 
E5 E6 D5 D6 C5 
C5 D5 D6 E5 E6 
D5 D6 C5 D5 D6 
E5 E6 E5 E6 D5 
D6 E5 E6 E5 E6 
E5 E6 D5 D6 E5 
E6 D5 D6 F6 C6 
E6 C6 D6 C6 C6 
G7 G6 C5 G5 G3 
G4 G5 C5 E5 C5 
G5 G5 C5 E5 C5 
C5 E5 C5 G5 G5 
C5 E5 C5 C5 E5 
C5 G5 G5 C5 E5 
C5 C5 E5 C5 G5 
G5 C5 E5 C5 C5 
E5 G5 C6 C5 D5 
E5 C6 C5 E5 G5 
C6 C5 D5 E5 C6 
F5 A5 D6 F6 F5 
A5 D6 F6 F5 A5 
D6 F6 F5 A5 D6 
F6 G5 C6 D6 G6 
G5 C6 D6 G6 G5 
C6 D6 G6 G5 C6 
D6 G6 A5 C6 F6 
A6 A5 C6 F6 A6 
A5 C6 F6 A6 A5 
C6 F6 A6 B5 D6 
G6 B6 B5 D6 G6 
B6 G5 D6 G6 B6 
G5 D6 G6 D7 A5 
C6 A6 D7 A5 C6 
A6 D7 B5 D7 G6 
D7 D7 B4 B5 D7 
D7 C5 G5 G5 F5 
E5 F5 E5 D5 D5 
C5 D5 E5 D5 E5 
F5 E5 C5 E5 D5 
C7 C5 G5 G5 F5 
E5 F5 E5 D5 D5 
C5 D5 E5 D5 E5 
F5 E5 D5 D5 C5 
C4 C5 C5 G5 G5 
F5 E5 F5 E5 D5 
D5 C5 D5 E5 D5 
E5 F5 E5 C5 E5 
D5 D4 D5 C5 G5 
G5 F5 E5 F5 E5 
D5 D5 C5 D5 E5 
D5 E5 F5 E5 D5 
D5 C5 C5 G5 G5 
F5 E5 F5 E5 D5 
D5 C5 D5 E5 D5 
E5 F5 E5 C5 E5 
D5 C5 G5 G5 F5 
E5 F5 E5 D5 D5 
C5 D5 E5 D5 E5 
F5 E5 D5 D5 C5 
C5 G5 G5 F5 E5 
F5 E5 D5 D5 C5 
D5 E5 D5 E5 F5 
E5 C5 E5 D5 C5 
G5 G5 F5 E5 F5 
E5 D5 D5 C5 D5 
E5 D5 E5 F5 E5 
D5 D5 C5 